<MapWinGIS OcxVersion="4.8" FileType="LayerFile" FileVersion="0" Description="">
  <Layer LayerType="Shapefile" LayerName="TBEP_Watershed_Correct_Projection" LayerVisible="1" LayerKey="" Filename="">
    <ShapefileClass>
      <DefaultDrawingOptions FillColor="12766426" FillTransparency="0.000000" LineColor="1971946" />
      <ShapefileCategoriesClass />
      <LabelsClass Generated="0" AvoidCollisions="0" Positioning="1" TextRenderingHint="5" />
      <ChartsClass />
    </ShapefileClass>
  </Layer>
</MapWinGIS>
