Requested report - WIN WAVES
ORGANIZATION ID = 21FLPDEMMONITORING LOCATION ID - LOCATION NAME = 06-06 - Lake Tarpon Canal, StructureACTIVITY START DATE TIME =  FROM:  01/01/2021 TO:  12/31/2023DEP ANALYTE NAME - UNIT = Nitrogen- Total Kjeldahl - mg/L | Nitrate-Nitrite (N) - mg/L | Phosphorus- Total - mg/L | Residues- Nonfilterable (TSS) - mg/L
Report Run on JUNE 30, 2025The data you are accessing are from the WIN Warehouse.  The WIN Warehouse is refreshed on a weekly basis with new data that are submitted to WIN.  The refresh process occurs on the weekend; data uploaded to WIN through each Friday are available in the WIN Warehouse by the following Monday.  WIN replaces Florida STORET as an active data repository.  Florida STORET data are accessible through STORET Public Access (SPA).The following data met your selection criteria
"Organization ID"|"Monitoring Location ID"|"WBID"|"Activity ID"|"Activity Type"|"Activity Start Date Time"|"Matrix"|"Sample Collection Type"|"Sampling Agency Name"|"Activity Depth"|"Activity Depth Unit"|"Activity Top Depth"|"Activity Bottom Depth"|"Activity Depth Top Bottom Unit"|"DEP Result ID"|"DEP Analyte Name"|"DEP Result Value Number"|"DEP Result Value Text"|"DEP Result Unit"|"DEP MDL"|"DEP PQL"|"Value Qualifier"|"Sample Fraction"|"Lab ID"|"Result Comments"|"Audit Censored Decisions"
"21FLPDEM"|"06-06"|"1541B"|"06062171310S"|"Sample"|"11/08/2021 13:10:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.295"|"m"|""|""|""|"9927876"|"Nitrate-Nitrite (N)"|"0.03"|""|"mg/L"|"0.01"|"0.04"|"I"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062171310S"|"Sample"|"11/08/2021 13:10:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.295"|"m"|""|""|""|"9927877"|"Nitrogen- Total Kjeldahl"|"0.99"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062171310S"|"Sample"|"11/08/2021 13:10:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.295"|"m"|""|""|""|"9927880"|"Phosphorus- Total"|"0.07"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|"elevated result value"|""
"21FLPDEM"|"06-06"|"1541B"|"06062171310S"|"Sample"|"11/08/2021 13:10:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.295"|"m"|""|""|""|"9927881"|"Residues- Nonfilterable (TSS)"|"4"|""|"mg/L"|"1"|"1"|""|""|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062271016S"|"Sample"|"10/11/2022 10:16:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12781590"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062271016S"|"Sample"|"10/11/2022 10:16:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12781593"|"Nitrogen- Total Kjeldahl"|"1.09"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062281341S"|"Sample"|"12/07/2022 13:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12783598"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062281341S"|"Sample"|"12/07/2022 13:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12783601"|"Nitrogen- Total Kjeldahl"|"0.89"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062281341S"|"Sample"|"12/07/2022 13:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12783602"|"Phosphorus- Total"|"0.03"|""|"mg/L"|"0.01"|"0.04"|"I"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062281341S"|"Sample"|"12/07/2022 13:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12783603"|"Residues- Nonfilterable (TSS)"|"3"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062271016S"|"Sample"|"10/11/2022 10:16:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12781594"|"Phosphorus- Total"|"0.05"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062271016S"|"Sample"|"10/11/2022 10:16:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12781595"|"Residues- Nonfilterable (TSS)"|"3"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062120900S"|"Sample"|"03/16/2021 09:00:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|""|""|""|""|""|"10466429"|"Nitrate-Nitrite (N)"|""|"Not Reported"|""|""|""|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062120900S"|"Sample"|"03/16/2021 09:00:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|""|""|""|""|""|"10466430"|"Nitrogen- Total Kjeldahl"|""|"Not Reported"|""|""|""|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062120900S"|"Sample"|"03/16/2021 09:00:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|""|""|""|""|""|"10466433"|"Phosphorus- Total"|""|"Not Reported"|""|""|""|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062120900S"|"Sample"|"03/16/2021 09:00:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|""|""|""|""|""|"10466434"|"Residues- Nonfilterable (TSS)"|""|"Not Reported"|""|""|""|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062311000S"|"Sample"|"03/20/2023 10:00:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"13558037"|"Nitrate-Nitrite (N)"|""|"Not Reported"|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062311000S"|"Sample"|"03/20/2023 10:00:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"13558040"|"Nitrogen- Total Kjeldahl"|""|"Not Reported"|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062311000S"|"Sample"|"03/20/2023 10:00:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"13558041"|"Phosphorus- Total"|""|"Not Reported"|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062311000S"|"Sample"|"03/20/2023 10:00:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"13558042"|"Residues- Nonfilterable (TSS)"|""|"Not Reported"|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062360851S"|"Sample"|"09/18/2023 08:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14389621"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062360851S"|"Sample"|"09/18/2023 08:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14389624"|"Nitrogen- Total Kjeldahl"|"1"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062360851S"|"Sample"|"09/18/2023 08:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14389625"|"Phosphorus- Total"|"0.05"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062360851S"|"Sample"|"09/18/2023 08:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14389626"|"Residues- Nonfilterable (TSS)"|"3"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062371349S"|"Sample"|"10/31/2023 13:49:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14665403"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062371349S"|"Sample"|"10/31/2023 13:49:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14665406"|"Nitrogen- Total Kjeldahl"|"0.77"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062371349S"|"Sample"|"10/31/2023 13:49:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14665407"|"Phosphorus- Total"|"0.05"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062371349S"|"Sample"|"10/31/2023 13:49:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14665408"|"Residues- Nonfilterable (TSS)"|"4"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062111245S"|"Sample"|"02/11/2021 12:45:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.296"|"m"|""|""|""|"8835659"|"Phosphorus- Total"|"0.04"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062111245S"|"Sample"|"02/11/2021 12:45:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.296"|"m"|""|""|""|"8835334"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062111245S"|"Sample"|"02/11/2021 12:45:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.296"|"m"|""|""|""|"8835368"|"Residues- Nonfilterable (TSS)"|"3"|""|"mg/L"|"1"|"1"|""|""|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062111245S"|"Sample"|"02/11/2021 12:45:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.296"|"m"|""|""|""|"8835126"|"Nitrogen- Total Kjeldahl"|"0.83"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062141228S"|"Sample"|"06/14/2021 12:28:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.297"|"m"|""|""|""|"9297035"|"Nitrogen- Total Kjeldahl"|"0.92"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062141228S"|"Sample"|"06/14/2021 12:28:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.297"|"m"|""|""|""|"9294084"|"Phosphorus- Total"|"0.05"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062141228S"|"Sample"|"06/14/2021 12:28:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.297"|"m"|""|""|""|"9294613"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062141228S"|"Sample"|"06/14/2021 12:28:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.297"|"m"|""|""|""|"9290802"|"Residues- Nonfilterable (TSS)"|"4"|""|"mg/L"|"1"|"1"|""|""|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062151252S"|"Sample"|"08/10/2021 12:52:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"9290174"|"Phosphorus- Total"|"0.04"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062151252S"|"Sample"|"08/10/2021 12:52:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"9292755"|"Nitrogen- Total Kjeldahl"|"1.09"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062151252S"|"Sample"|"08/10/2021 12:52:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"9291298"|"Residues- Nonfilterable (TSS)"|"5"|""|"mg/L"|"1"|"1"|""|""|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062151252S"|"Sample"|"08/10/2021 12:52:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"9297625"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062160914S"|"Sample"|"09/01/2021 09:14:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.291"|"m"|""|""|""|"9612156"|"Nitrate-Nitrite (N)"|"0.03"|""|"mg/L"|"0.01"|"0.04"|"I"|"Total"|"E54357"|"Sample filtered to remove excessive debris; dark tannic water; medium brown filter film"|""
"21FLPDEM"|"06-06"|"1541B"|"06062160914S"|"Sample"|"09/01/2021 09:14:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.291"|"m"|""|""|""|"9612157"|"Nitrogen- Total Kjeldahl"|"1.07"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|"Dark tanic water; Medium brown filter film"|""
"21FLPDEM"|"06-06"|"1541B"|"06062160914S"|"Sample"|"09/01/2021 09:14:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.291"|"m"|""|""|""|"9612160"|"Phosphorus- Total"|"0.05"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|"Dark tanic water; Medium brown filter film"|""
"21FLPDEM"|"06-06"|"1541B"|"06062160914S"|"Sample"|"09/01/2021 09:14:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.291"|"m"|""|""|""|"9612161"|"Residues- Nonfilterable (TSS)"|"3"|""|"mg/L"|"1"|"1"|""|""|"E54357"|"Dark tanic water; Medium brown filter film"|""
"21FLPDEM"|"06-06"|"1541B"|"06062130945S"|"Sample"|"05/25/2021 09:45:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|""|""|""|""|""|"10466897"|"Nitrate-Nitrite (N)"|""|"Not Reported"|""|""|""|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062130945S"|"Sample"|"05/25/2021 09:45:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|""|""|""|""|""|"10466898"|"Nitrogen- Total Kjeldahl"|""|"Not Reported"|""|""|""|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062130945S"|"Sample"|"05/25/2021 09:45:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|""|""|""|""|""|"10466901"|"Phosphorus- Total"|""|"Not Reported"|""|""|""|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062130945S"|"Sample"|"05/25/2021 09:45:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|""|""|""|""|""|"10466902"|"Residues- Nonfilterable (TSS)"|""|"Not Reported"|""|""|""|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062181018S"|"Sample"|"12/02/2021 10:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"10003329"|"Residues- Nonfilterable (TSS)"|"3"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062181018S"|"Sample"|"12/02/2021 10:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"10003135"|"Phosphorus- Total"|"0.05"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062181018S"|"Sample"|"12/02/2021 10:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"10002373"|"Nitrate-Nitrite (N)"|"0.02"|""|"mg/L"|"0.01"|"0.04"|"I"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062181018S"|"Sample"|"12/02/2021 10:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"10002568"|"Nitrogen- Total Kjeldahl"|"0.85"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062211038S"|"Sample"|"01/18/2022 10:38:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"10575651"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062211038S"|"Sample"|"01/18/2022 10:38:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"10575652"|"Nitrogen- Total Kjeldahl"|"0.89"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062211038S"|"Sample"|"01/18/2022 10:38:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"10575655"|"Phosphorus- Total"|"0.05"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062211038S"|"Sample"|"01/18/2022 10:38:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"10575656"|"Residues- Nonfilterable (TSS)"|"3"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062221246S"|"Sample"|"03/23/2022 12:46:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"10850925"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062221246S"|"Sample"|"03/23/2022 12:46:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"10850926"|"Nitrogen- Total Kjeldahl"|"0.99"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062221246S"|"Sample"|"03/23/2022 12:46:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"10850929"|"Phosphorus- Total"|"0.05"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062221246S"|"Sample"|"03/23/2022 12:46:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"10850930"|"Residues- Nonfilterable (TSS)"|"4"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062230851S"|"Sample"|"05/04/2022 08:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"11156268"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062230851S"|"Sample"|"05/04/2022 08:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"11156269"|"Nitrogen- Total Kjeldahl"|"0.85"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062230851S"|"Sample"|"05/04/2022 08:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"11156272"|"Phosphorus- Total"|"0.05"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062230851S"|"Sample"|"05/04/2022 08:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"11156273"|"Residues- Nonfilterable (TSS)"|"6"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062241251S"|"Sample"|"06/22/2022 12:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"11537836"|"Residues- Nonfilterable (TSS)"|"4"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062241251S"|"Sample"|"06/22/2022 12:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"11537078"|"Nitrogen- Total Kjeldahl"|"0.89"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062241251S"|"Sample"|"06/22/2022 12:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"11537645"|"Phosphorus- Total"|"0.04"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062241251S"|"Sample"|"06/22/2022 12:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"11536882"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062261102S"|"Sample"|"08/31/2022 11:02:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12160600"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062261102S"|"Sample"|"08/31/2022 11:02:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12160603"|"Nitrogen- Total Kjeldahl"|"1.06"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062261102S"|"Sample"|"08/31/2022 11:02:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12160604"|"Phosphorus- Total"|"0.04"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062261102S"|"Sample"|"08/31/2022 11:02:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12160605"|"Residues- Nonfilterable (TSS)"|"5"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062251013S"|"Sample"|"07/21/2022 10:13:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12160587"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062251013S"|"Sample"|"07/21/2022 10:13:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12160590"|"Nitrogen- Total Kjeldahl"|"0.92"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062251013S"|"Sample"|"07/21/2022 10:13:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12160591"|"Phosphorus- Total"|"0.04"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062251013S"|"Sample"|"07/21/2022 10:13:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"12160592"|"Residues- Nonfilterable (TSS)"|"4"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062331245S"|"Sample"|"05/01/2023 12:45:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"13559439"|"Nitrogen- Total Kjeldahl"|""|"Not Reported"|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062331245S"|"Sample"|"05/01/2023 12:45:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"13559440"|"Phosphorus- Total"|""|"Not Reported"|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062331245S"|"Sample"|"05/01/2023 12:45:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"13559441"|"Residues- Nonfilterable (TSS)"|""|"Not Reported"|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062311305S"|"Sample"|"01/23/2023 13:05:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.279"|"m"|""|""|""|"13556432"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062311305S"|"Sample"|"01/23/2023 13:05:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.279"|"m"|""|""|""|"13556435"|"Nitrogen- Total Kjeldahl"|"0.86"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062311305S"|"Sample"|"01/23/2023 13:05:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.279"|"m"|""|""|""|"13556436"|"Phosphorus- Total"|"0.04"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062311305S"|"Sample"|"01/23/2023 13:05:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.279"|"m"|""|""|""|"13556437"|"Residues- Nonfilterable (TSS)"|"3"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|"J - Final dried residue < 2.5 mg and <1L filtered."|""
"21FLPDEM"|"06-06"|"1541B"|"06062331245S"|"Sample"|"05/01/2023 12:45:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"13559436"|"Nitrate-Nitrite (N)"|""|"Not Reported"|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062350918S"|"Sample"|"07/24/2023 09:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14387543"|"Nitrogen- Total Kjeldahl"|"0.92"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062350918S"|"Sample"|"07/24/2023 09:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14387544"|"Phosphorus- Total"|"0.04"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062350918S"|"Sample"|"07/24/2023 09:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14387545"|"Residues- Nonfilterable (TSS)"|"2"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062350918S"|"Sample"|"07/24/2023 09:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14387540"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062341339S"|"Sample"|"06/26/2023 13:39:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14386714"|"Nitrate-Nitrite (N)"|"0.01"|""|"mg/L"|"0.01"|"0.04"|"U"|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062341339S"|"Sample"|"06/26/2023 13:39:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14386717"|"Nitrogen- Total Kjeldahl"|"0.93"|""|"mg/L"|"0.1"|"0.4"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062341339S"|"Sample"|"06/26/2023 13:39:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14386718"|"Phosphorus- Total"|"0.05"|""|"mg/L"|"0.01"|"0.04"|""|"Total"|"E54357"|""|""
"21FLPDEM"|"06-06"|"1541B"|"06062341339S"|"Sample"|"06/26/2023 13:39:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"14386719"|"Residues- Nonfilterable (TSS)"|"5"|""|"mg/L"|"1"|"1"|""|"Total"|"E54357"|""|""
