Requested report - WIN WAVES
ORGANIZATION ID = 21FLMANAMONITORING LOCATION ID - LOCATION NAME = UM2 - UM-2 | ER2 - ER-2ACTIVITY START DATE TIME =  FROM:  01/01/2021 TO:  12/31/2023DEP ANALYTE NAME - UNIT = Nitrogen- Total Kjeldahl - mg/L | Nitrate-Nitrite (N) - mg/L | Phosphorus- Total - mg/L | Residues- Nonfilterable (TSS) - mg/L
Report Run on JUNE 30, 2025The data you are accessing are from the WIN Warehouse.  The WIN Warehouse is refreshed on a weekly basis with new data that are submitted to WIN.  The refresh process occurs on the weekend; data uploaded to WIN through each Friday are available in the WIN Warehouse by the following Monday.  WIN replaces Florida STORET as an active data repository.  Florida STORET data are accessible through STORET Public Access (SPA).The following data met your selection criteria
"Organization ID"|"Monitoring Location ID"|"WBID"|"Activity ID"|"Activity Type"|"Activity Start Date Time"|"Matrix"|"Sample Collection Type"|"Sampling Agency Name"|"Activity Depth"|"Activity Depth Unit"|"Activity Top Depth"|"Activity Bottom Depth"|"Activity Depth Top Bottom Unit"|"DEP Result ID"|"DEP Analyte Name"|"DEP Result Value Number"|"DEP Result Value Text"|"DEP Result Unit"|"DEP MDL"|"DEP PQL"|"Value Qualifier"|"Sample Fraction"|"Lab ID"|"Result Comments"|"Audit Censored Decisions"
"21FLMANA"|"UM2"|"1807E"|"S21030901-01"|"Sample"|"03/10/2021 09:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9076351"|"Nitrogen- Total Kjeldahl"|"0.559"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21030901-01"|"Sample"|"03/10/2021 09:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9076487"|"Residues- Nonfilterable (TSS)"|"2.6"|""|"mg/L"|"0.625"|"0.625"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21030901-01"|"Sample"|"03/10/2021 09:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9079025"|"Nitrate-Nitrite (N)"|"0.252"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21030901-01"|"Sample"|"03/10/2021 09:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9081523"|"Phosphorus- Total"|"0.304"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21021601-01"|"Sample"|"02/17/2021 09:38:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9077180"|"Nitrate-Nitrite (N)"|"0.259"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21021601-01"|"Sample"|"02/17/2021 09:38:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9077088"|"Phosphorus- Total"|"0.301"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21021601-01"|"Sample"|"02/17/2021 09:38:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9079636"|"Nitrogen- Total Kjeldahl"|"0.679"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21021601-01"|"Sample"|"02/17/2021 09:38:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9080124"|"Residues- Nonfilterable (TSS)"|"1"|""|"mg/L"|"0.6"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21072001-01"|"Sample"|"07/20/2021 10:11:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9916756"|"Nitrate-Nitrite (N)"|"0.159"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21072001-01"|"Sample"|"07/20/2021 10:11:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9916761"|"Nitrogen- Total Kjeldahl"|"0.927"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21072001-01"|"Sample"|"07/20/2021 10:11:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9916762"|"Residues- Nonfilterable (TSS)"|"2.6"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21072001-01"|"Sample"|"07/20/2021 10:11:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9916763"|"Phosphorus- Total"|"0.413"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21102501-01"|"Sample"|"10/25/2021 09:36:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9919522"|"Nitrate-Nitrite (N)"|"0.249"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21102501-01"|"Sample"|"10/25/2021 09:36:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9919527"|"Nitrogen- Total Kjeldahl"|"0.902"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21102501-01"|"Sample"|"10/25/2021 09:36:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9919528"|"Residues- Nonfilterable (TSS)"|"1.8"|""|"mg/L"|"0.625"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21102501-01"|"Sample"|"10/25/2021 09:36:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9919529"|"Phosphorus- Total"|"0.352"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23011701-01"|"Sample"|"01/17/2023 09:37:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884297"|"Nitrate-Nitrite (N)"|"0.351"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23011701-01"|"Sample"|"01/17/2023 09:37:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884302"|"Nitrogen- Total Kjeldahl"|"0.716"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23011701-01"|"Sample"|"01/17/2023 09:37:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884303"|"Residues- Nonfilterable (TSS)"|"1.3"|""|"mg/L"|"0.625"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23011701-01"|"Sample"|"01/17/2023 09:37:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884304"|"Phosphorus- Total"|"0.272"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21082401-01"|"Sample"|"08/24/2021 09:24:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9917789"|"Nitrate-Nitrite (N)"|"0.115"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21082401-01"|"Sample"|"08/24/2021 09:24:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9917794"|"Nitrogen- Total Kjeldahl"|"1.038"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21082401-01"|"Sample"|"08/24/2021 09:24:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9917795"|"Residues- Nonfilterable (TSS)"|"2.6"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21082401-01"|"Sample"|"08/24/2021 09:24:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9917796"|"Phosphorus- Total"|"0.34"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23110701-01"|"Sample"|"11/07/2023 09:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171458"|"Nitrate-Nitrite (N)"|"0.27"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23110701-01"|"Sample"|"11/07/2023 09:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171463"|"Nitrogen- Total Kjeldahl"|"0.978"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23110701-01"|"Sample"|"11/07/2023 09:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171464"|"Residues- Nonfilterable (TSS)"|"3.3"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23110701-01"|"Sample"|"11/07/2023 09:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171465"|"Phosphorus- Total"|"0.315"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21012601-01"|"Sample"|"01/27/2021 09:28:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9080053"|"Nitrogen- Total Kjeldahl"|"0.833"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21012601-01"|"Sample"|"01/27/2021 09:28:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9078968"|"Phosphorus- Total"|"0.343"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21012601-01"|"Sample"|"01/27/2021 09:28:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9077822"|"Nitrate-Nitrite (N)"|"0.258"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21012601-01"|"Sample"|"01/27/2021 09:28:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9079044"|"Residues- Nonfilterable (TSS)"|"1.6"|""|"mg/L"|"0.625"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21052601-01"|"Sample"|"05/26/2021 09:47:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9078335"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21052601-01"|"Sample"|"05/26/2021 09:47:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9076876"|"Residues- Nonfilterable (TSS)"|"2.7"|""|"mg/L"|"0.625"|"0.625"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21052601-01"|"Sample"|"05/26/2021 09:47:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9077481"|"Nitrogen- Total Kjeldahl"|"0.633"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21052601-01"|"Sample"|"05/26/2021 09:47:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9079066"|"Phosphorus- Total"|"0.271"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21110901-01"|"Sample"|"11/09/2021 09:57:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9920424"|"Nitrate-Nitrite (N)"|"0.346"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21110901-01"|"Sample"|"11/09/2021 09:57:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9920429"|"Nitrogen- Total Kjeldahl"|"0.811"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21110901-01"|"Sample"|"11/09/2021 09:57:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9920430"|"Residues- Nonfilterable (TSS)"|"1.9"|""|"mg/L"|"0.625"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21120701-01"|"Sample"|"12/07/2021 09:37:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9921394"|"Nitrate-Nitrite (N)"|"0.295"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21120701-01"|"Sample"|"12/07/2021 09:37:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9921399"|"Nitrogen- Total Kjeldahl"|"0.804"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21120701-01"|"Sample"|"12/07/2021 09:37:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9921400"|"Residues- Nonfilterable (TSS)"|"1.4"|""|"mg/L"|"0.625"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21120701-01"|"Sample"|"12/07/2021 09:37:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9921401"|"Phosphorus- Total"|"0.3"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21110901-01"|"Sample"|"11/09/2021 09:57:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9920431"|"Phosphorus- Total"|"0.305"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21092101-01"|"Sample"|"09/21/2021 09:49:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9918519"|"Residues- Nonfilterable (TSS)"|"1.8"|""|"mg/L"|"0.625"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21092101-01"|"Sample"|"09/21/2021 09:49:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9918520"|"Phosphorus- Total"|"0.318"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21092101-01"|"Sample"|"09/21/2021 09:49:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9918513"|"Nitrate-Nitrite (N)"|"0.248"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S21092101-01"|"Sample"|"09/21/2021 09:49:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9918518"|"Nitrogen- Total Kjeldahl"|"0.951"|""|"mg/L"|"0.064"|"0.2"|"Q"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22030901-01"|"Sample"|"03/09/2022 09:16:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177915"|"Nitrate-Nitrite (N)"|"0.104"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22030901-01"|"Sample"|"03/09/2022 09:16:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177920"|"Nitrogen- Total Kjeldahl"|"0.713"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22030901-01"|"Sample"|"03/09/2022 09:16:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177921"|"Residues- Nonfilterable (TSS)"|"1.9"|""|"mg/L"|"0.625"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22030901-01"|"Sample"|"03/09/2022 09:16:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177922"|"Phosphorus- Total"|"0.261"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22020801-01"|"Sample"|"02/08/2022 09:54:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10176996"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22020801-01"|"Sample"|"02/08/2022 09:54:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177001"|"Nitrogen- Total Kjeldahl"|"0.622"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22020801-01"|"Sample"|"02/08/2022 09:54:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177002"|"Residues- Nonfilterable (TSS)"|"1.3"|""|"mg/L"|"0.625"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22020801-01"|"Sample"|"02/08/2022 09:54:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177003"|"Phosphorus- Total"|"0.37"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22011101-01"|"Sample"|"01/11/2022 09:53:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10176133"|"Nitrate-Nitrite (N)"|"0.265"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22011101-01"|"Sample"|"01/11/2022 09:53:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10176138"|"Nitrogen- Total Kjeldahl"|"0.757"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22011101-01"|"Sample"|"01/11/2022 09:53:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10176139"|"Residues- Nonfilterable (TSS)"|"1.4"|""|"mg/L"|"0.625"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22011101-01"|"Sample"|"01/11/2022 09:53:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10176140"|"Phosphorus- Total"|"0.285"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22051001-01"|"Sample"|"05/10/2022 10:31:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315389"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22051001-01"|"Sample"|"05/10/2022 10:31:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315394"|"Nitrogen- Total Kjeldahl"|"0.639"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22051001-01"|"Sample"|"05/10/2022 10:31:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315395"|"Residues- Nonfilterable (TSS)"|"2.8"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22041301-01"|"Sample"|"04/13/2022 09:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11314348"|"Nitrate-Nitrite (N)"|"0.09"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22051001-01"|"Sample"|"05/10/2022 10:31:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315396"|"Phosphorus- Total"|"0.293"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22041301-01"|"Sample"|"04/13/2022 09:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11314353"|"Nitrogen- Total Kjeldahl"|"0.675"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22041301-01"|"Sample"|"04/13/2022 09:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11314354"|"Residues- Nonfilterable (TSS)"|"4.5"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22041301-01"|"Sample"|"04/13/2022 09:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11314355"|"Phosphorus- Total"|"0.308"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22061401-01"|"Sample"|"06/14/2022 09:54:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315985"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22061401-01"|"Sample"|"06/14/2022 09:54:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315990"|"Nitrogen- Total Kjeldahl"|"0.61"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22061401-01"|"Sample"|"06/14/2022 09:54:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315991"|"Residues- Nonfilterable (TSS)"|"3.6"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22061401-01"|"Sample"|"06/14/2022 09:54:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315992"|"Phosphorus- Total"|"0.231"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22090701-01"|"Sample"|"09/07/2022 10:01:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606664"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22090701-01"|"Sample"|"09/07/2022 10:01:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606669"|"Nitrogen- Total Kjeldahl"|"0.922"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22090701-01"|"Sample"|"09/07/2022 10:01:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606670"|"Residues- Nonfilterable (TSS)"|"3.8"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22090701-01"|"Sample"|"09/07/2022 10:01:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606671"|"Phosphorus- Total"|"0.297"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22072001-01"|"Sample"|"07/20/2022 09:48:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11604985"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22072001-01"|"Sample"|"07/20/2022 09:48:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11604990"|"Nitrogen- Total Kjeldahl"|"0.985"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22072001-01"|"Sample"|"07/20/2022 09:48:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11604991"|"Residues- Nonfilterable (TSS)"|"7.4"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22072001-01"|"Sample"|"07/20/2022 09:48:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11604992"|"Phosphorus- Total"|"0.209"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22081601-01"|"Sample"|"08/16/2022 09:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606006"|"Nitrate-Nitrite (N)"|"0.088"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22081601-01"|"Sample"|"08/16/2022 09:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606011"|"Nitrogen- Total Kjeldahl"|"0.812"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22081601-01"|"Sample"|"08/16/2022 09:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606012"|"Residues- Nonfilterable (TSS)"|"4.6"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22081601-01"|"Sample"|"08/16/2022 09:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606013"|"Phosphorus- Total"|"0.301"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22101101-01"|"Sample"|"10/11/2022 09:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12344379"|"Nitrate-Nitrite (N)"|"0.102"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22101101-01"|"Sample"|"10/11/2022 09:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12344384"|"Nitrogen- Total Kjeldahl"|"0.942"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22101101-01"|"Sample"|"10/11/2022 09:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12344385"|"Residues- Nonfilterable (TSS)"|"2.6"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22101101-01"|"Sample"|"10/11/2022 09:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12344386"|"Phosphorus- Total"|"0.363"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22110801-01"|"Sample"|"11/08/2022 09:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12345676"|"Nitrate-Nitrite (N)"|"0.209"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22110801-01"|"Sample"|"11/08/2022 09:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12345681"|"Nitrogen- Total Kjeldahl"|"0.907"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22110801-01"|"Sample"|"11/08/2022 09:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12345682"|"Residues- Nonfilterable (TSS)"|"1.4"|""|"mg/L"|"0.625"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22110801-01"|"Sample"|"11/08/2022 09:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12345683"|"Phosphorus- Total"|"0.409"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22120601-01"|"Sample"|"12/06/2022 10:00:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12346562"|"Nitrate-Nitrite (N)"|"0.464"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22120601-01"|"Sample"|"12/06/2022 10:00:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12346567"|"Nitrogen- Total Kjeldahl"|"0.789"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22120601-01"|"Sample"|"12/06/2022 10:00:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12346568"|"Residues- Nonfilterable (TSS)"|"1.3"|""|"mg/L"|"0.625"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S22120601-01"|"Sample"|"12/06/2022 10:00:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12346569"|"Phosphorus- Total"|"0.48"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23020801-01"|"Sample"|"02/08/2023 09:53:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884909"|"Nitrate-Nitrite (N)"|"0.254"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23020801-01"|"Sample"|"02/08/2023 09:53:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884914"|"Nitrogen- Total Kjeldahl"|"0.749"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23020801-01"|"Sample"|"02/08/2023 09:53:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884915"|"Residues- Nonfilterable (TSS)"|"1.3"|""|"mg/L"|"0.625"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23020801-01"|"Sample"|"02/08/2023 09:53:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884916"|"Phosphorus- Total"|"0.255"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23030101-01"|"Sample"|"03/01/2023 09:09:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12885546"|"Nitrate-Nitrite (N)"|"0.205"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23030101-01"|"Sample"|"03/01/2023 09:09:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12885551"|"Nitrogen- Total Kjeldahl"|"1.1"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23030101-01"|"Sample"|"03/01/2023 09:09:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12885552"|"Residues- Nonfilterable (TSS)"|"0.7"|""|"mg/L"|"0.625"|"2.5"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23030101-01"|"Sample"|"03/01/2023 09:09:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12885553"|"Phosphorus- Total"|"0.356"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23051001-01"|"Sample"|"05/10/2023 09:40:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451804"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23051001-01"|"Sample"|"05/10/2023 09:40:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451809"|"Nitrogen- Total Kjeldahl"|"0.68"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23051001-01"|"Sample"|"05/10/2023 09:40:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451810"|"Residues- Nonfilterable (TSS)"|"2.6"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23051001-01"|"Sample"|"05/10/2023 09:40:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451811"|"Phosphorus- Total"|"0.225"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23041901-01"|"Sample"|"04/19/2023 09:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451171"|"Nitrate-Nitrite (N)"|"0.063"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23041901-01"|"Sample"|"04/19/2023 09:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451176"|"Nitrogen- Total Kjeldahl"|"0.625"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23041901-01"|"Sample"|"04/19/2023 09:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451177"|"Residues- Nonfilterable (TSS)"|"3"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23041901-01"|"Sample"|"04/19/2023 09:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451178"|"Phosphorus- Total"|"0.242"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23060601-01"|"Sample"|"06/07/2023 09:55:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13452152"|"Nitrate-Nitrite (N)"|"0.012"|""|"mg/L"|"0.009"|"0.04"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23060601-01"|"Sample"|"06/07/2023 09:55:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13452157"|"Nitrogen- Total Kjeldahl"|"0.785"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23060601-01"|"Sample"|"06/07/2023 09:55:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13452158"|"Residues- Nonfilterable (TSS)"|"4.4"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23060601-01"|"Sample"|"06/07/2023 09:55:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13452159"|"Phosphorus- Total"|"0.206"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23081501-01"|"Sample"|"08/15/2023 08:22:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290285"|"Nitrate-Nitrite (N)"|"0.015"|""|"mg/L"|"0.009"|"0.04"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23081501-01"|"Sample"|"08/15/2023 08:22:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290290"|"Nitrogen- Total Kjeldahl"|"0.959"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23081501-01"|"Sample"|"08/15/2023 08:22:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290291"|"Residues- Nonfilterable (TSS)"|"5.4"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23081501-01"|"Sample"|"08/15/2023 08:22:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290292"|"Phosphorus- Total"|"0.405"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23072601-01"|"Sample"|"07/26/2023 09:45:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289369"|"Nitrate-Nitrite (N)"|"0.253"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23072601-01"|"Sample"|"07/26/2023 09:45:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289374"|"Nitrogen- Total Kjeldahl"|"1.209"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23072601-01"|"Sample"|"07/26/2023 09:45:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289375"|"Residues- Nonfilterable (TSS)"|"6.1"|""|"mg/L"|"0.625"|"2.5"|"Q"|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23072601-01"|"Sample"|"07/26/2023 09:45:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289376"|"Phosphorus- Total"|"0.301"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23091201-01"|"Sample"|"09/12/2023 09:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290895"|"Nitrate-Nitrite (N)"|"0.072"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23091201-01"|"Sample"|"09/12/2023 09:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290900"|"Nitrogen- Total Kjeldahl"|"1.041"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23091201-01"|"Sample"|"09/12/2023 09:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290901"|"Residues- Nonfilterable (TSS)"|"3.8"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23091201-01"|"Sample"|"09/12/2023 09:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290902"|"Phosphorus- Total"|"0.468"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23101001-01"|"Sample"|"10/10/2023 09:36:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15170441"|"Nitrate-Nitrite (N)"|"0.13"|""|"mg/L"|"0.009"|"0.04"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23101001-01"|"Sample"|"10/10/2023 09:36:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15170446"|"Nitrogen- Total Kjeldahl"|"1.11"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23101001-01"|"Sample"|"10/10/2023 09:36:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15170447"|"Residues- Nonfilterable (TSS)"|"4.7"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"UM2"|"1807E"|"S23101001-01"|"Sample"|"10/10/2023 09:36:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15170448"|"Phosphorus- Total"|"0.447"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21020102-01"|"Sample"|"02/02/2021 10:20:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9076727"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21020102-01"|"Sample"|"02/02/2021 10:20:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9077882"|"Nitrogen- Total Kjeldahl"|"0.645"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21020102-01"|"Sample"|"02/02/2021 10:20:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9078181"|"Residues- Nonfilterable (TSS)"|"3.1"|""|"mg/L"|"0.625"|"0.625"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21020102-01"|"Sample"|"02/02/2021 10:20:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9080200"|"Phosphorus- Total"|"0.064"|""|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21062802-01"|"Sample"|"06/28/2021 10:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9080260"|"Nitrogen- Total Kjeldahl"|"1.108"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21062802-01"|"Sample"|"06/28/2021 10:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9080935"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21062802-01"|"Sample"|"06/28/2021 10:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9079870"|"Residues- Nonfilterable (TSS)"|"8"|""|"mg/L"|"0.625"|"0.625"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21062802-01"|"Sample"|"06/28/2021 10:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9080957"|"Phosphorus- Total"|"0.214"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21072902-01"|"Sample"|"07/29/2021 11:23:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9917156"|"Nitrate-Nitrite (N)"|"0.028"|""|"mg/L"|"0.009"|"0.04"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21072902-01"|"Sample"|"07/29/2021 11:23:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9917161"|"Nitrogen- Total Kjeldahl"|"1.1"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21072902-01"|"Sample"|"07/29/2021 11:23:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9917162"|"Residues- Nonfilterable (TSS)"|"11.6"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21072902-01"|"Sample"|"07/29/2021 11:23:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9917163"|"Phosphorus- Total"|"0.163"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21092703-01"|"Sample"|"09/27/2021 10:44:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9918851"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21092703-01"|"Sample"|"09/27/2021 10:44:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9918856"|"Nitrogen- Total Kjeldahl"|"0.946"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21092703-01"|"Sample"|"09/27/2021 10:44:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9918857"|"Residues- Nonfilterable (TSS)"|"3.4"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21092703-01"|"Sample"|"09/27/2021 10:44:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9918858"|"Phosphorus- Total"|"0.127"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21102702-01"|"Sample"|"10/27/2021 11:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9919895"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21102702-01"|"Sample"|"10/27/2021 11:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9919900"|"Nitrogen- Total Kjeldahl"|"1.027"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21102702-01"|"Sample"|"10/27/2021 11:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9919901"|"Residues- Nonfilterable (TSS)"|"5"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21102702-01"|"Sample"|"10/27/2021 11:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9919902"|"Phosphorus- Total"|"0.136"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22072702-01"|"Sample"|"07/27/2022 11:20:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11605496"|"Nitrate-Nitrite (N)"|"0.016"|""|"mg/L"|"0.009"|"0.04"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22072702-01"|"Sample"|"07/27/2022 11:20:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11605501"|"Nitrogen- Total Kjeldahl"|"0.989"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22072702-01"|"Sample"|"07/27/2022 11:20:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11605502"|"Residues- Nonfilterable (TSS)"|"2.7"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22072702-01"|"Sample"|"07/27/2022 11:20:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11605503"|"Phosphorus- Total"|"0.123"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23061302-01"|"Sample"|"06/14/2023 11:14:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13452652"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23061302-01"|"Sample"|"06/14/2023 11:14:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13452657"|"Nitrogen- Total Kjeldahl"|"0.976"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23061302-01"|"Sample"|"06/14/2023 11:14:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13452658"|"Residues- Nonfilterable (TSS)"|"4.3"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23061302-01"|"Sample"|"06/14/2023 11:14:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13452659"|"Phosphorus- Total"|"0.146"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21111602-01"|"Sample"|"11/16/2021 10:17:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9920891"|"Nitrate-Nitrite (N)"|"0.012"|""|"mg/L"|"0.009"|"0.04"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21111602-01"|"Sample"|"11/16/2021 10:17:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9920896"|"Nitrogen- Total Kjeldahl"|"0.87"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21111602-01"|"Sample"|"11/16/2021 10:17:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9920897"|"Residues- Nonfilterable (TSS)"|"4.8"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21111602-01"|"Sample"|"11/16/2021 10:17:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9920898"|"Phosphorus- Total"|"0.11"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23101702-01"|"Sample"|"10/17/2023 10:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15170816"|"Nitrate-Nitrite (N)"|"0.016"|""|"mg/L"|"0.009"|"0.04"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23101702-01"|"Sample"|"10/17/2023 10:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15170821"|"Nitrogen- Total Kjeldahl"|"1.085"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23101702-01"|"Sample"|"10/17/2023 10:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15170822"|"Residues- Nonfilterable (TSS)"|"5.3"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23101702-01"|"Sample"|"10/17/2023 10:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15170823"|"Phosphorus- Total"|"0.145"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21031602-01"|"Sample"|"03/17/2021 10:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9081328"|"Nitrogen- Total Kjeldahl"|"0.629"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21031602-01"|"Sample"|"03/17/2021 10:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9080753"|"Phosphorus- Total"|"0.048"|""|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21031602-01"|"Sample"|"03/17/2021 10:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9080846"|"Residues- Nonfilterable (TSS)"|"2.9"|""|"mg/L"|"0.625"|"0.625"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21031602-01"|"Sample"|"03/17/2021 10:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9078539"|"Nitrate-Nitrite (N)"|"0.016"|""|"mg/L"|"0.009"|"0.04"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21011102-01"|"Sample"|"01/13/2021 10:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9076687"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21011102-01"|"Sample"|"01/13/2021 10:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9076316"|"Phosphorus- Total"|"0.084"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21011102-01"|"Sample"|"01/13/2021 10:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9079269"|"Nitrogen- Total Kjeldahl"|"0.651"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21011102-01"|"Sample"|"01/13/2021 10:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9081201"|"Residues- Nonfilterable (TSS)"|"2.9"|""|"mg/L"|"0.625"|"0.625"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21121402-01"|"Sample"|"12/14/2021 10:15:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9921762"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21121402-01"|"Sample"|"12/14/2021 10:15:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9921767"|"Nitrogen- Total Kjeldahl"|"0.803"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21121402-01"|"Sample"|"12/14/2021 10:15:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9921768"|"Residues- Nonfilterable (TSS)"|"2.8"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S21121402-01"|"Sample"|"12/14/2021 10:15:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"9921769"|"Phosphorus- Total"|"0.039"|""|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22021502-01"|"Sample"|"02/15/2022 09:58:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177424"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22021502-01"|"Sample"|"02/15/2022 09:58:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177429"|"Nitrogen- Total Kjeldahl"|"0.647"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22021502-01"|"Sample"|"02/15/2022 09:58:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177430"|"Residues- Nonfilterable (TSS)"|"4.3"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22021502-01"|"Sample"|"02/15/2022 09:58:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177431"|"Phosphorus- Total"|"0.053"|""|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22031502-01"|"Sample"|"03/15/2022 10:09:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10178313"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22031502-01"|"Sample"|"03/15/2022 10:09:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10178318"|"Nitrogen- Total Kjeldahl"|"0.906"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22031502-01"|"Sample"|"03/15/2022 10:09:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10178319"|"Residues- Nonfilterable (TSS)"|"4"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22031502-01"|"Sample"|"03/15/2022 10:09:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10178320"|"Phosphorus- Total"|"0.062"|""|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22012602-01"|"Sample"|"01/26/2022 10:08:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10176807"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22012602-01"|"Sample"|"01/26/2022 10:08:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10176812"|"Nitrogen- Total Kjeldahl"|"0.702"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22012602-01"|"Sample"|"01/26/2022 10:08:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10176813"|"Residues- Nonfilterable (TSS)"|"4.2"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22012602-01"|"Sample"|"01/26/2022 10:08:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10176814"|"Phosphorus- Total"|"0.048"|""|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22051802-01"|"Sample"|"05/18/2022 09:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315783"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22051802-01"|"Sample"|"05/18/2022 09:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315788"|"Nitrogen- Total Kjeldahl"|"0.998"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22051802-01"|"Sample"|"05/18/2022 09:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315789"|"Residues- Nonfilterable (TSS)"|"4.4"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22051802-01"|"Sample"|"05/18/2022 09:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315790"|"Phosphorus- Total"|"0.074"|""|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22042602-01"|"Sample"|"04/26/2022 09:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11314703"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22042602-01"|"Sample"|"04/26/2022 09:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11314708"|"Nitrogen- Total Kjeldahl"|"0.776"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22042602-01"|"Sample"|"04/26/2022 09:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11314709"|"Residues- Nonfilterable (TSS)"|"4.2"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22042602-01"|"Sample"|"04/26/2022 09:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11314710"|"Phosphorus- Total"|"0.092"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22062302-01"|"Sample"|"06/23/2022 10:14:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11316418"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22062302-01"|"Sample"|"06/23/2022 10:14:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11316423"|"Nitrogen- Total Kjeldahl"|"0.867"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22062302-01"|"Sample"|"06/23/2022 10:14:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11316424"|"Residues- Nonfilterable (TSS)"|"3.8"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22062302-01"|"Sample"|"06/23/2022 10:14:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11316425"|"Phosphorus- Total"|"0.071"|""|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22091302-01"|"Sample"|"09/13/2022 10:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11607153"|"Nitrate-Nitrite (N)"|"0.032"|""|"mg/L"|"0.009"|"0.04"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22091302-01"|"Sample"|"09/13/2022 10:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11607158"|"Nitrogen- Total Kjeldahl"|"1.058"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22091302-01"|"Sample"|"09/13/2022 10:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11607159"|"Residues- Nonfilterable (TSS)"|"2.5"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22091302-01"|"Sample"|"09/13/2022 10:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11607160"|"Phosphorus- Total"|"0.091"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22082302-01"|"Sample"|"08/23/2022 10:36:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606496"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22082302-01"|"Sample"|"08/23/2022 10:36:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606501"|"Nitrogen- Total Kjeldahl"|"1.004"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22082302-01"|"Sample"|"08/23/2022 10:36:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606502"|"Residues- Nonfilterable (TSS)"|"4.1"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22082302-01"|"Sample"|"08/23/2022 10:36:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606503"|"Phosphorus- Total"|"0.141"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22112202-01"|"Sample"|"11/22/2022 10:15:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12346145"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22112202-01"|"Sample"|"11/22/2022 10:15:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12346150"|"Nitrogen- Total Kjeldahl"|"0.883"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22112202-01"|"Sample"|"11/22/2022 10:15:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12346151"|"Residues- Nonfilterable (TSS)"|"3.7"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22112202-01"|"Sample"|"11/22/2022 10:15:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12346152"|"Phosphorus- Total"|"0.081"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22101802-01"|"Sample"|"10/18/2022 10:17:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12344926"|"Nitrate-Nitrite (N)"|"0.026"|""|"mg/L"|"0.009"|"0.04"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22101802-01"|"Sample"|"10/18/2022 10:17:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12344931"|"Nitrogen- Total Kjeldahl"|"0.959"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22101802-01"|"Sample"|"10/18/2022 10:17:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12344932"|"Residues- Nonfilterable (TSS)"|"3.2"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22101802-01"|"Sample"|"10/18/2022 10:17:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12344933"|"Phosphorus- Total"|"0.172"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22122702-01"|"Sample"|"12/27/2022 11:30:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12347299"|"Nitrate-Nitrite (N)"|"0.03"|""|"mg/L"|"0.009"|"0.04"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22122702-01"|"Sample"|"12/27/2022 11:30:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12347304"|"Nitrogen- Total Kjeldahl"|"0.841"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|"Spike recovery exceeds acceptance criteria of +/- 10% (R=89.4%) JPN 122922"|""
"21FLMANA"|"ER2"|"1914A"|"S22122702-01"|"Sample"|"12/27/2022 11:30:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12347305"|"Residues- Nonfilterable (TSS)"|"4.1"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S22122702-01"|"Sample"|"12/27/2022 11:30:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12347306"|"Phosphorus- Total"|"0.072"|""|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23013104-01"|"Sample"|"01/31/2023 10:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884639"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23013104-01"|"Sample"|"01/31/2023 10:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884644"|"Nitrogen- Total Kjeldahl"|"0.831"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23013104-01"|"Sample"|"01/31/2023 10:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884645"|"Residues- Nonfilterable (TSS)"|"3.8"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23013104-01"|"Sample"|"01/31/2023 10:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884646"|"Phosphorus- Total"|"0.034"|""|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23030802-01"|"Sample"|"03/08/2023 10:07:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12885982"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23030802-01"|"Sample"|"03/08/2023 10:07:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12885987"|"Nitrogen- Total Kjeldahl"|"1.037"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23030802-01"|"Sample"|"03/08/2023 10:07:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12885988"|"Phosphorus- Total"|"0.07"|""|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23022202-01"|"Sample"|"02/22/2023 10:31:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12885384"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23022202-01"|"Sample"|"02/22/2023 10:31:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12885389"|"Nitrogen- Total Kjeldahl"|"0.856"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23022202-01"|"Sample"|"02/22/2023 10:31:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12885390"|"Residues- Nonfilterable (TSS)"|"4.9"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23022202-01"|"Sample"|"02/22/2023 10:31:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12885391"|"Phosphorus- Total"|"0.052"|""|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23050302-01"|"Sample"|"05/03/2023 09:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451636"|"Residues- Nonfilterable (TSS)"|"5.9"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23050302-01"|"Sample"|"05/03/2023 09:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451637"|"Phosphorus- Total"|"0.151"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23050302-01"|"Sample"|"05/03/2023 09:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451630"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23050302-01"|"Sample"|"05/03/2023 09:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451635"|"Nitrogen- Total Kjeldahl"|"0.837"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23041102-01"|"Sample"|"04/11/2023 09:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451020"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23041102-01"|"Sample"|"04/11/2023 09:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451025"|"Nitrogen- Total Kjeldahl"|"0.927"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23041102-01"|"Sample"|"04/11/2023 09:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451026"|"Residues- Nonfilterable (TSS)"|"5.3"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23041102-01"|"Sample"|"04/11/2023 09:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451027"|"Phosphorus- Total"|"0.138"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23073102-01"|"Sample"|"07/31/2023 10:48:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289788"|"Nitrate-Nitrite (N)"|"0.009"|""|"mg/L"|"0.009"|"0.04"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23073102-01"|"Sample"|"07/31/2023 10:48:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289793"|"Nitrogen- Total Kjeldahl"|"0.909"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23073102-01"|"Sample"|"07/31/2023 10:48:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289794"|"Residues- Nonfilterable (TSS)"|"3.8"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23073102-01"|"Sample"|"07/31/2023 10:48:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289795"|"Phosphorus- Total"|"0.084"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23090602-01"|"Sample"|"09/06/2023 09:44:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290733"|"Nitrate-Nitrite (N)"|"0.02"|""|"mg/L"|"0.009"|"0.04"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23090602-01"|"Sample"|"09/06/2023 09:44:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290738"|"Nitrogen- Total Kjeldahl"|"1.025"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23090602-01"|"Sample"|"09/06/2023 09:44:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290739"|"Residues- Nonfilterable (TSS)"|"2.7"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23090602-01"|"Sample"|"09/06/2023 09:44:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290740"|"Phosphorus- Total"|"0.196"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23120601-01"|"Sample"|"12/06/2023 10:45:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171733"|"Nitrate-Nitrite (N)"|"0.034"|""|"mg/L"|"0.009"|"0.04"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23120601-01"|"Sample"|"12/06/2023 10:45:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171738"|"Nitrogen- Total Kjeldahl"|"0.916"|""|"mg/L"|"0.064"|"0.2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23120601-01"|"Sample"|"12/06/2023 10:45:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171739"|"Residues- Nonfilterable (TSS)"|"6.2"|""|"mg/L"|"0.625"|"2.5"|""|"Total"|"E44247"|""|""
"21FLMANA"|"ER2"|"1914A"|"S23120601-01"|"Sample"|"12/06/2023 10:45:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171740"|"Phosphorus- Total"|"0.204"|""|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
