Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0128775	William E. Dunn WRF	R-001	2019	1	2.370	2	mg/l	<	1	mg/l	<	1.24	mg/l			mg/l		1	mg/l	<	0.71	mg/l			mg/l		0.18	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2019	2	2.577	2	mg/l	<	1	mg/l	<	0.9	mg/l			mg/l		1	mg/l	<	0.67	mg/l			mg/l		0.61	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2019	3	2.885	2	mg/l	<	1	mg/l	<	0.88	mg/l			mg/l		1	mg/l	<	0.68	mg/l			mg/l		0.56	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2019	4	2.922	2	mg/l	<	1	mg/l	<	0.9	mg/l			mg/l		1	mg/l	<	0.66	mg/l			mg/l		0.7	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2019	5	3.014	2	mg/l	<	1	mg/l	<	1.65	mg/l			mg/l		1	mg/l	<	0.74	mg/l			mg/l		1.03	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2019	6	2.847	2	mg/l	<	1	mg/l	<	1.05	mg/l			mg/l		1	mg/l	<	0.64	mg/l			mg/l		1.04	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2019	7	2.638	2	mg/l	<	1	mg/l	<	1.52	mg/l			mg/l		1	mg/l	<	0.66	mg/l			mg/l		0.87	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2019	8	2.525	2	mg/l	<	1	mg/l	<	2.24	mg/l			mg/l		1	mg/l	<	0.76	mg/l			mg/l		0.84	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2019	9	3.170	2	mg/l	<	1	mg/l	<	1.99	mg/l			mg/l		1	mg/l	<	0.79	mg/l			mg/l		0.54	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2019	10	2.608	2	mg/l	<	1	mg/l	<	1.34	mg/l			mg/l		1	mg/l	<	0.59	mg/l			mg/l		0.5	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2019	11	2.591	2	mg/l	<	1	mg/l	<	1.53	mg/l			mg/l		1	mg/l	<	0.69	mg/l			mg/l		0.28	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2019	12	2.336	2	mg/l	<	1	mg/l	<	0.93	mg/l			mg/l		1	mg/l	<	0.61	mg/l			mg/l		0.19	mg/l			mg/l							
