Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FLA012234	Van Dyke WWTF	R-001	2020	1	1.171	0.90	mg/l		0.42	mg/l		5.56	mg/l		4.65	mg/l		0.017	mg/l	<	0.87	mg/l		0.86	mg/l		1.82	mg/l		1.94	mg/l							
FLA012234	Van Dyke WWTF	R-001	2020	2	1.174	1.15	mg/l		0.63	mg/l		8.10	mg/l		5.11	mg/l		1.689	mg/l		2.96	mg/l		1.27	mg/l		2.95	mg/l		2.98	mg/l							
FLA012234	Van Dyke WWTF	R-001	2020	3	1.138	1.30	mg/l		0.61	mg/l		7.03	mg/l		4.12	mg/l		1.717	mg/l		2.85	mg/l		1.13	mg/l		2.24	mg/l		2.34	mg/l							
FLA012234	Van Dyke WWTF	R-001	2020	4	1.155	1.24	mg/l		0.44	mg/l		5.12	mg/l		1.09	mg/l		2.760	mg/l		4.00	mg/l	<	1.24	mg/l		2.94	mg/l	<	3.26	mg/l	<						
FLA012234	Van Dyke WWTF	R-001	2020	5	1.221	1.45	mg/l		0.61	mg/l		4.46	mg/l		0.39	mg/l		2.891	mg/l		4.05	mg/l	<	1.16	mg/l		3.10	mg/l	<	3.47	mg/l	<						
FLA012234	Van Dyke WWTF	R-001	2020	6	1.277	1.33	mg/l		0.38	mg/l		1.77	mg/l		0.89	mg/l		0.032	mg/l	<	0.87	mg/l		0.83	mg/l		1.41	mg/l	<	1.75	mg/l							
FLA012234	Van Dyke WWTF	R-001	2020	7	1.320	1.00	mg/l		0.31	mg/l		3.30	mg/l		2.47	mg/l		0.038	mg/l		0.83	mg/l		0.79	mg/l		1.42	mg/l		1.75	mg/l							
FLA012234	Van Dyke WWTF	R-001	2020	8	1.382	1.08	mg/l		0.34	mg/l		6.21	mg/l		5.46	mg/l		0.032	mg/l		0.75	mg/l		0.72	mg/l		1.87	mg/l		1.94	mg/l							
FLA012234	Van Dyke WWTF	R-001	2020	9	1.460	1.00	mg/l		0.26	mg/l		4.84	mg/l		3.96	mg/l		0.032	mg/l		0.88	mg/l		0.85	mg/l		1.27	mg/l		1.58	mg/l							
FLA012234	Van Dyke WWTF	R-001	2020	10	1.283	1.15	mg/l		0.46	mg/l		6.09	mg/l		5.04	mg/l		0.032	mg/l		1.06	mg/l		1.03	mg/l		1.93	mg/l		2.14	mg/l							
FLA012234	Van Dyke WWTF	R-001	2020	11	1.370	0.68	mg/l		0.36	mg/l		6.30	mg/l		5.52	mg/l		0.032	mg/l		0.78	mg/l		0.74	mg/l		1.55	mg/l		1.77	mg/l							
FLA012234	Van Dyke WWTF	R-001	2020	12	1.315	1.14	mg/l		0.54	mg/l		5.62	mg/l		4.84	mg/l		0.032	mg/l		0.78	mg/l		0.75	mg/l		0.97	mg/l		1.23	mg/l	<						
