Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0040983	Valrico AWWTF	D-001	2017	1	0.208	1.25	mg/l		0.50	mg/l		1.59	mg/l		0.71	mg/l		0.06	mg/l	<	0.89	mg/l		0.83	mg/l		0.72	mg/l		0.69	mg/l							
FL0040983	Valrico AWWTF	D-001	2017	2	0.139	0.75	mg/l		0.50	mg/l	<	1.75	mg/l		0.91	mg/l		0.04	mg/l	<	0.85	mg/l		0.81	mg/l		0.45	mg/l		0.41	mg/l							
FL0040983	Valrico AWWTF	D-001	2017	3	0.092	0.20	mg/l		0.50	mg/l	<	2.43	mg/l		1.48	mg/l		0.06	mg/l	<	0.95	mg/l		0.90	mg/l		0.73	mg/l		0.70	mg/l							
FL0040983	Valrico AWWTF	D-001	2017	4	0.000																																	
FL0040983	Valrico AWWTF	D-001	2017	5	0.000																																	
FL0040983	Valrico AWWTF	D-001	2017	6	0.860	0.97	mg/l		0.50	mg/l	<	1.89	mg/l		1.10	mg/l		0.06	mg/l	<	0.80	mg/l		0.75	mg/l		0.89	mg/l		0.89	mg/l							
FL0040983	Valrico AWWTF	D-001	2017	7	0.596	1.60	mg/l		0.50	mg/l	<	2.44	mg/l		1.43	mg/l		0.10	mg/l		1.02	mg/l		0.92	mg/l		0.82	mg/l		0.84	mg/l							
FL0040983	Valrico AWWTF	D-001	2017	8	1.618	0.47	mg/l		0.50	mg/l	<	1.84	mg/l		1.02	mg/l		0.06	mg/l		0.83	mg/l		0.77	mg/l		0.68	mg/l		0.69	mg/l							
FL0040983	Valrico AWWTF	D-001	2017	9	2.446	1.73	mg/l		0.55	mg/l		2.43	mg/l		1.47	mg/l		0.08	mg/l		0.98	mg/l		0.89	mg/l		0.63	mg/l		0.66	mg/l							
FL0040983	Valrico AWWTF	D-001	2017	10	0.703	0.65	mg/l		0.50	mg/l	<	3.41	mg/l		2.24	mg/l		0.17	mg/l		1.17	mg/l		1.00	mg/l		0.87	mg/l		0.88	mg/l							
FL0040983	Valrico AWWTF	D-001	2017	11	0.279	0.13	mg/l		0.50	mg/l	<	2.91	mg/l		1.93	mg/l		0.08	mg/l		0.99	mg/l		0.91	mg/l		0.43	mg/l		0.46	mg/l							
FL0040983	Valrico AWWTF	D-001	2017	12	1.547	0.66	mg/l		0.52	mg/l	<	2.46	mg/l		1.49	mg/l		0.13	mg/l		0.97	mg/l		0.85	mg/l		0.54	mg/l		0.49	mg/l							
FL0040983	Valrico AWWTF	D-001	2018	1	1.739	1.59	mg/l		0.50	mg/l	<	2.06	mg/l		1.14	mg/l		0.11	mg/l		0.93	mg/l		0.82	mg/l		0.35	mg/l		0.38	mg/l							
FL0040983	Valrico AWWTF	D-001	2018	2	1.110	0.63	mg/l		0.57	mg/l		1.86	mg/l		0.87	mg/l		0.12	mg/l	<	1.00	mg/l		0.88	mg/l		0.65	mg/l		0.65	mg/l							
FL0040983	Valrico AWWTF	D-001	2018	3	0.921	0.68	mg/l		0.50	mg/l	<	1.39	mg/l		0.59	mg/l		0.07	mg/l		0.81	mg/l		0.74	mg/l		0.56	mg/l		0.59	mg/l							
FL0040983	Valrico AWWTF	D-001	2018	4	0.731	0.38	mg/l		0.50	mg/l	<	1.28	mg/l		0.56	mg/l		0.06	mg/l	<	0.74	mg/l		0.68	mg/l		0.54	mg/l		0.57	mg/l							
FL0040983	Valrico AWWTF	D-001	2018	5	2.237	0.85	mg/l		0.50	mg/l	<	1.19	mg/l		0.48	mg/l		0.08	mg/l	<	0.72	mg/l		0.64	mg/l		0.66	mg/l		0.75	mg/l							
FL0040983	Valrico AWWTF	D-001	2018	6	1.182	1.13	mg/l		0.50	mg/l	<	1.15	mg/l		0.48	mg/l		0.07	mg/l	<	0.69	mg/l		0.61	mg/l		0.38	mg/l		0.40	mg/l							
FL0040983	Valrico AWWTF	D-001	2018	7	2.085	0.30	mg/l		0.50	mg/l	<	1.79	mg/l		0.98	mg/l		0.09	mg/l		0.82	mg/l		0.73	mg/l		0.30	mg/l		0.32	mg/l							
FL0040983	Valrico AWWTF	D-001	2018	8	2.352	0.40	mg/l		0.50	mg/l	<	2.35	mg/l		1.36	mg/l		0.16	mg/l		1.00	mg/l		0.83	mg/l		0.32	mg/l		0.36	mg/l							
FL0040983	Valrico AWWTF	D-001	2018	9	1.907	0.77	mg/l		0.50	mg/l		4.10	mg/l		2.37	mg/l		0.63	mg/l		1.73	mg/l		1.10	mg/l		0.42	mg/l		0.42	mg/l							
FL0040983	Valrico AWWTF	D-001	2018	10	0.406	1.90	mg/l		0.50	mg/l	<	3.49	mg/l		2.09	mg/l		0.23	mg/l		1.40	mg/l		1.17	mg/l		0.54	mg/l		0.55	mg/l							
FL0040983	Valrico AWWTF	D-001	2018	11	0.301	0.90	mg/l		0.50	mg/l	<	3.69	mg/l		2.47	mg/l		0.24	mg/l		1.23	mg/l		0.99	mg/l		0.29	mg/l		0.38	mg/l							
FL0040983	Valrico AWWTF	D-001	2018	12	2.014	0.81	mg/l		0.50	mg/l	<	2.96	mg/l		2.03	mg/l		0.12	mg/l		0.93	mg/l		0.82	mg/l		0.21	mg/l		0.21	mg/l							
FL0040983	Valrico AWWTF	R-001	2017	1	6.241	1.00	mg/l		0.50	mg/l		1.98	mg/l		1.05	mg/l		0.07	mg/l		0.98	mg/l		0.92	mg/l		0.53	mg/l		0.51	mg/l							
FL0040983	Valrico AWWTF	R-001	2017	2	6.526	1.40	mg/l		0.50	mg/l	<	2.13	mg/l		1.25	mg/l		0.04	mg/l		0.88	mg/l		0.84	mg/l		0.48	mg/l		0.45	mg/l							
FL0040983	Valrico AWWTF	R-001	2017	3	7.107	0.33	mg/l		0.54	mg/l		2.30	mg/l		1.33	mg/l		0.08	mg/l		0.97	mg/l		0.89	mg/l		0.66	mg/l		0.65	mg/l							
FL0040983	Valrico AWWTF	R-001	2017	4	7.496	0.21	mg/l		0.50	mg/l	<	1.53	mg/l		0.60	mg/l		0.06	mg/l	<	0.95	mg/l		0.89	mg/l		0.73	mg/l		0.71	mg/l							
FL0040983	Valrico AWWTF	R-001	2017	5	7.433	0.36	mg/l		0.50	mg/l	<	1.08	mg/l		0.40	mg/l		0.06	mg/l	<	0.70	mg/l		0.64	mg/l		0.77	mg/l		0.76	mg/l							
FL0040983	Valrico AWWTF	R-001	2017	6	6.163	1.19	mg/l		0.50	mg/l	<	1.77	mg/l		0.94	mg/l		0.05	mg/l	<	0.84	mg/l		0.79	mg/l		0.95	mg/l		0.97	mg/l							
FL0040983	Valrico AWWTF	R-001	2017	7	6.257	1.12	mg/l		0.50	mg/l	<	2.14	mg/l		1.18	mg/l		0.07	mg/l		0.96	mg/l		0.90	mg/l		0.76	mg/l		0.77	mg/l							
FL0040983	Valrico AWWTF	R-001	2017	8	5.647	0.35	mg/l		0.50	mg/l	<	1.70	mg/l		0.88	mg/l		0.06	mg/l	<	0.82	mg/l		0.76	mg/l		0.71	mg/l		0.70	mg/l							
FL0040983	Valrico AWWTF	R-001	2017	9	4.753	1.69	mg/l		0.53	mg/l		2.44	mg/l		1.46	mg/l		0.08	mg/l		1.00	mg/l		0.91	mg/l		0.60	mg/l		0.62	mg/l							
FL0040983	Valrico AWWTF	R-001	2017	10	6.529	0.79	mg/l		0.50	mg/l		3.23	mg/l		2.10	mg/l		0.13	mg/l		1.13	mg/l		1.01	mg/l		0.82	mg/l		0.85	mg/l							
FL0040983	Valrico AWWTF	R-001	2017	11	6.610	0.81	mg/l		0.50	mg/l	<	3.18	mg/l		1.92	mg/l		0.18	mg/l		1.26	mg/l		1.08	mg/l		0.81	mg/l		0.85	mg/l							
FL0040983	Valrico AWWTF	R-001	2017	12	5.528	0.94	mg/l		0.51	mg/l		2.21	mg/l		1.29	mg/l		0.09	mg/l		0.93	mg/l		0.84	mg/l		0.54	mg/l		0.49	mg/l							
FL0040983	Valrico AWWTF	R-001	2018	1	5.349	1.61	mg/l		0.50	mg/l	<	2.13	mg/l		1.20	mg/l		0.10	mg/l		0.93	mg/l		0.84	mg/l		0.37	mg/l		0.39	mg/l							
FL0040983	Valrico AWWTF	R-001	2018	2	5.950	0.93	mg/l		0.58	mg/l		1.70	mg/l		0.80	mg/l		0.07	mg/l	<	0.91	mg/l		0.83	mg/l		0.75	mg/l		0.78	mg/l							
FL0040983	Valrico AWWTF	R-001	2018	3	5.671	0.76	mg/l		0.50	mg/l	<	1.43	mg/l		0.57	mg/l		0.07	mg/l		0.87	mg/l		0.80	mg/l		0.58	mg/l		0.62	mg/l							
FL0040983	Valrico AWWTF	R-001	2018	4	6.066	0.25	mg/l		0.50	mg/l		1.30	mg/l		0.56	mg/l		0.06	mg/l	<	0.75	mg/l		0.70	mg/l		0.54	mg/l		0.58	mg/l							
FL0040983	Valrico AWWTF	R-001	2018	5	4.658	0.76	mg/l		0.50	mg/l		1.30	mg/l		0.58	mg/l		0.08	mg/l	<	0.74	mg/l		0.65	mg/l		0.66	mg/l		0.73	mg/l							
FL0040983	Valrico AWWTF	R-001	2018	6	5.440	1.10	mg/l		0.50	mg/l	<	1.12	mg/l		0.45	mg/l		0.06	mg/l		0.69	mg/l		0.62	mg/l		0.41	mg/l		0.43	mg/l							
FL0040983	Valrico AWWTF	R-001	2018	7	4.954	0.26	mg/l		0.50	mg/l	<	1.78	mg/l		0.98	mg/l		0.08	mg/l		0.81	mg/l		0.73	mg/l		0.29	mg/l		0.32	mg/l							
FL0040983	Valrico AWWTF	R-001	2018	8	4.874	0.38	mg/l		0.50	mg/l	<	2.47	mg/l		1.43	mg/l		0.19	mg/l		1.04	mg/l		0.86	mg/l		0.32	mg/l		0.36	mg/l							
FL0040983	Valrico AWWTF	R-001	2018	9	5.342	0.93	mg/l		0.50	mg/l		4.00	mg/l		2.29	mg/l		0.55	mg/l		1.71	mg/l		1.16	mg/l		0.44	mg/l		0.42	mg/l							
FL0040983	Valrico AWWTF	R-001	2018	10	6.629	1.34	mg/l		0.50	mg/l		3.26	mg/l		2.03	mg/l		0.24	mg/l		1.23	mg/l		0.99	mg/l		0.43	mg/l		0.48	mg/l							
FL0040983	Valrico AWWTF	R-001	2018	11	6.598	0.78	mg/l		0.50	mg/l	<	3.10	mg/l		2.05	mg/l		0.20	mg/l		1.10	mg/l		0.90	mg/l		0.34	mg/l		0.42	mg/l							
FL0040983	Valrico AWWTF	R-001	2018	12	5.374	0.88	mg/l		0.50	mg/l	<	2.84	mg/l		1.96	mg/l		0.11	mg/l		0.89	mg/l		0.78	mg/l		0.21	mg/l		0.21	mg/l							
