Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0040983	Valrico AWWTF	D-001	2019	1	2.718	0.31	mg/l		0.28	mg/l		2.18	mg/l		1.42	mg/l		0.09	mg/l		0.90	mg/l		0.81	mg/l		0.23	mg/l		0.22	mg/l							
FL0040983	Valrico AWWTF	D-001	2019	2	3.236	1.01	mg/l		0.26	mg/l		2.01	mg/l		1.01	mg/l		0.03	mg/l		0.81	mg/l		0.78	mg/l		0.30	mg/l		0.34	mg/l							
FL0040983	Valrico AWWTF	D-001	2019	3	2.504	0.78	mg/l		0.5	mg/l	<	2.23	mg/l		1.37	mg/l		0.03	mg/l		0.84	mg/l		0.81	mg/l		0.21	mg/l		0.22	mg/l							
FL0040983	Valrico AWWTF	D-001	2019	4	1.980	0.38	mg/l		0.5	mg/l	<	2.16	mg/l		1.27	mg/l		0.04	mg/l		0.72	mg/l		0.68	mg/l		0.22	mg/l		0.24	mg/l							
FL0040983	Valrico AWWTF	D-001	2019	5	1.295	1.63	mg/l		0.5	mg/l	<	1.62	mg/l		0.83	mg/l		0.02	mg/l		0.70	mg/l		0.68	mg/l		0.28	mg/l		0.31	mg/l							
FL0040983	Valrico AWWTF	D-001	2019	6	1.557	0.18	mg/l		0.5	mg/l	<	2.56	mg/l		1.86	mg/l		0.07	mg/l		0.84	mg/l		0.77	mg/l		0.37	mg/l		0.36	mg/l							
FL0040983	Valrico AWWTF	D-001	2019	7	1.394	0.38	mg/l		0.5	mg/l	<	3.10	mg/l		2.25	mg/l		0.11	mg/l		0.82	mg/l		0.71	mg/l		0.33	mg/l			mg/l							
FL0040983	Valrico AWWTF	D-001	2019	8	3.951	0.53	mg/l		0.5	mg/l	<	2.96	mg/l		2.01	mg/l		0.07	mg/l		0.83	mg/l		0.76	mg/l		0.50	mg/l			mg/l							
FL0040983	Valrico AWWTF	D-001	2019	9	1.014	0.87	mg/l		0.5	mg/l	<	4.54	mg/l		3.36	mg/l		0.12	mg/l		0.92	mg/l		0.81	mg/l		0.48	mg/l			mg/l							
FL0040983	Valrico AWWTF	D-001	2019	10	0.559	0.33	mg/l		0.5	mg/l	<	3.80	mg/l		2.29	mg/l		0.07	mg/l		0.89	mg/l		0.81	mg/l		0.52	mg/l		0.53	mg/l							
FL0040983	Valrico AWWTF	D-001	2019	11	0.000		mg/l			mg/l			mg/l			mg/l			mg/l			mg/l		0.00	mg/l			mg/l			mg/l							
FL0040983	Valrico AWWTF	D-001	2019	12	1.035	0.40	mg/l		0.5	mg/l	<	1.90	mg/l		1.22	mg/l		0.05	mg/l		0.83	mg/l		0.78	mg/l		0.31	mg/l		0.33	mg/l							
FL0040983	Valrico AWWTF	R-001	2019	1	4.660	0.32	mg/l		0.28	mg/l		2.04	mg/l		1.30	mg/l		0.07	mg/l		0.93	mg/l		0.86	mg/l		0.23	mg/l		0.23	mg/l							
FL0040983	Valrico AWWTF	R-001	2019	2	4.081	0.99	mg/l		0.28	mg/l		1.87	mg/l		1.04	mg/l		0.04	mg/l		0.91	mg/l		0.87	mg/l		0.32	mg/l		0.35	mg/l							
FL0040983	Valrico AWWTF	R-001	2019	3	4.477	0.76	mg/l		0.5	mg/l	<	2.30	mg/l		1.44	mg/l		0.03	mg/l		0.87	mg/l		0.83	mg/l		0.20	mg/l		0.22	mg/l							
FL0040983	Valrico AWWTF	R-001	2019	4	5.008	0.37	mg/l		0.5	mg/l	<	2.19	mg/l		1.47	mg/l		0.04	mg/l		0.75	mg/l		0.71	mg/l		0.23	mg/l		0.23	mg/l							
FL0040983	Valrico AWWTF	R-001	2019	5	5.505	1.64	mg/l		0.34	mg/l		1.74	mg/l		1.01	mg/l		0.02	mg/l		0.74	mg/l		0.72	mg/l		0.31	mg/l		0.33	mg/l							
FL0040983	Valrico AWWTF	R-001	2019	6	5.161	0.23	mg/l		0.5	mg/l	<	2.69	mg/l		1.86	mg/l		0.09	mg/l		0.69	mg/l		0.60	mg/l		0.39	mg/l		0.37	mg/l							
FL0040983	Valrico AWWTF	R-001	2019	7	5.618	0.34	mg/l		0.5	mg/l	<	3.72	mg/l		2.83	mg/l		0.15	mg/l		0.81	mg/l		0.66	mg/l		0.35	mg/l			mg/l							
FL0040983	Valrico AWWTF	R-001	2019	8	3.985	0.43	mg/l		0.5	mg/l	<	2.93	mg/l		2.09	mg/l		0.07	mg/l		1.04	mg/l		0.97	mg/l		0.52	mg/l			mg/l							
FL0040983	Valrico AWWTF	R-001	2019	9	6.369	1.20	mg/l		0.36	mg/l		4.75	mg/l		3.70	mg/l		0.17	mg/l		1.71	mg/l		1.54	mg/l		0.53	mg/l			mg/l							
FL0040983	Valrico AWWTF	R-001	2019	10	6.962	0.25	mg/l		0.5	mg/l	<	3.98	mg/l		3.06	mg/l		0.09	mg/l		1.23	mg/l		1.14	mg/l		0.54	mg/l		0.55	mg/l							
FL0040983	Valrico AWWTF	R-001	2019	11	7.282	0.52	mg/l		0.5	mg/l	<	4.20	mg/l		3.13	mg/l		0.14	mg/l		1.10	mg/l		0.96	mg/l		0.34	mg/l		0.37	mg/l							
FL0040983	Valrico AWWTF	R-001	2019	12	6.431	0.74	mg/l		0.39	mg/l		2.23	mg/l		1.39	mg/l		0.07	mg/l		0.89	mg/l		0.82	mg/l		0.26	mg/l		0.27	mg/l							
