Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0027651	City of Oldsmar AWWTF	D-002	2020	1	0.198	1.2	MG/L		0.5	MG/L		1.2	MG/L					0.04	MG/L		0.64	MG/L					0.1	MG/L		0.06	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2020	2	0.175	1.7	MG/L		0.5	MG/L		1.1	MG/L					0.04	MG/L		0.68	MG/L					0.1	MG/L		0.10	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2020	3	0.057	1.0	MG/L		0.7	MG/L		1.1	MG/L					0.04	MG/L		0.66	MG/L					0.1	MG/L		0.09	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2020	4	0.000		MG/L			MG/L			MG/L						MG/L			MG/L						MG/L			MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2020	5	0.011	3.8	MG/L		2.2	MG/L		0.8	MG/L					0.04	MG/L		0.43	MG/L					0.3	MG/L		0.46	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2020	6	0.109	1.0	MG/L		0.8	MG/L		1.0	MG/L					0.04	MG/L		0.55	MG/L					0.2	MG/L		0.24	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2020	7	0.056	1.0	MG/L		0.5	MG/L		1.0	MG/L					0.04	MG/L		0.51	MG/L					0.1	MG/L		0.14	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2020	8	0.314	2.0	MG/L		1.0	MG/L		1.0	MG/L					0.04	MG/L		0.58	MG/L					0.1	MG/L		0.17	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2020	9	0.602	2.0	MG/L		1.0	MG/L		0.9	MG/L					0.04	MG/L		0.53	MG/L					0.1	MG/L		0.09	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2020	10	0.101	2.0	MG/L		1.0	MG/L		0.9	MG/L					0.05	MG/L		0.54	MG/L					0.1	MG/L		0.06	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2020	11	0.286	2.0	MG/L		1.0	MG/L		1.1	MG/L					0.10	MG/L		0.54	MG/L					0.1	MG/L		0.13	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2020	12	0.186	2.0	MG/L		1.0	MG/L		1.1	MG/L					0.08	MG/L		0.55	MG/L					0.1	MG/L		0.05	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2020	1	0.628	1.2	MG/L		0.5	MG/L		1.2	MG/L					0.04	MG/L		0.64	MG/L					0.1	MG/L		0.06	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2020	2	0.633	1.7	MG/L		0.5	MG/L		1.1	MG/L					0.04	MG/L		0.68	MG/L					0.1	MG/L		0.10	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2020	3	0.863	1.0	MG/L		0.7	MG/L		1.1	MG/L					0.04	MG/L		0.66	MG/L					0.1	MG/L		0.09	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2020	4	0.953	1.4	MG/L			MG/L			MG/L						MG/L			MG/L						MG/L			MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2020	5	1.023	2.7	MG/L		2.2	MG/L		0.8	MG/L					0.04	MG/L		0.43	MG/L					0.3	MG/L		0.46	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2020	6	0.893	1.0	MG/L		0.8	MG/L		1.0	MG/L					0.04	MG/L		0.55	MG/L					0.2	MG/L		0.24	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2020	7	0.782	1.3	MG/L		0.5	MG/L		1.0	MG/L					0.04	MG/L		0.51	MG/L					0.1	MG/L		0.14	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2020	8	0.607	2.0	MG/L		1.0	MG/L		1.0	MG/L					0.04	MG/L		0.58	MG/L					0.1	MG/L		0.17	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2020	9	0.462	2.0	MG/L		1.0	MG/L		0.9	MG/L					0.04	MG/L		0.53	MG/L					0.1	MG/L		0.09	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2020	10	0.691	2.0	MG/L		1.0	MG/L		0.9	MG/L					0.05	MG/L		0.54	MG/L					0.1	MG/L		0.06	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2020	11	0.697	2.0	MG/L		1.0	MG/L		1.1	MG/L					0.10	MG/L		0.54	MG/L					0.1	MG/L		0.13	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2020	12	0.618	2.0	MG/L		1.0	MG/L		1.1	MG/L					0.08	MG/L		0.55	MG/L					0.1	MG/L		0.05	MG/L							
