Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0027821	River Oaks AWWTF	D-001	2019	1	7.785	0.57	mg/l		0.36	mg/l		0.88	mg/l		0.14	mg/l		0.04	mg/l		0.75	mg/l		0.76	mg/l		0.04	mg/l		0.02	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2019	2	7.518	1.26	mg/l		0.44	mg/l		1.31	mg/l		0.53	mg/l		0.02	mg/l		0.81	mg/l		0.78	mg/l		0.03	mg/l		0.04	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2019	3	7.506	0.78	mg/l		0.63	mg/l		1.41	mg/l		0.50	mg/l		0.04	mg/l	<	0.87	mg/l		0.80	mg/l		0.07	mg/l		0.04	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2019	4	5.769	0.49	mg/l		0.28	mg/l		1.67	mg/l		0.83	mg/l		0.03	mg/l		0.76	mg/l		0.75	mg/l		0.03	mg/l		0.04	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2019	5	4.558	0.79	mg/l		0.26	mg/l		1.29	mg/l		0.58	mg/l		0.03	mg/l		0.71	mg/l		0.87	mg/l		0.03	mg/l		0.04	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2019	6	5.668	0.71	mg/l		0.50	mg/l	<	1.28	mg/l		0.52	mg/l		0.06	mg/l		0.76	mg/l		0.74	mg/l		0.03	mg/l		0.04	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2019	7	8.919	0.82	mg/l		0.28	mg/l		1.19	mg/l		0.41	mg/l		0.09	mg/l	<	0.78	mg/l		0.75	mg/l		0.05	mg/l			mg/l							
FL0027821	River Oaks AWWTF	D-001	2019	8	9.483	0.97	mg/l		0.50	mg/l	<	1.12	mg/l		0.33	mg/l		0.09	mg/l	<	0.78	mg/l		0.80	mg/l		0.08	mg/l			mg/l							
FL0027821	River Oaks AWWTF	D-001	2019	9	7.511	0.89	mg/l		0.32	mg/l		1.50	mg/l		0.65	mg/l		0.09	mg/l	<	0.78	mg/l		0.71	mg/l		0.05	mg/l			mg/l							
FL0027821	River Oaks AWWTF	D-001	2019	10	0.142	0.60	mg/l		0.25	mg/l		1.96	mg/l		1.13	mg/l		0.04	mg/l	<	0.83	mg/l		0.87	mg/l		0.03	mg/l			mg/l							
FL0027821	River Oaks AWWTF	D-001	2019	11	0.000																																	
FL0027821	River Oaks AWWTF	D-001	2019	12	0.000																																	
FL0027821	River Oaks AWWTF	R-001	2019	1	0.000	0.57	mg/l		0.33	mg/l		0.88	mg/l		0.13	mg/l		0.03	mg/l		0.75	mg/l		0.72	mg/l		0.04	mg/l		0.01	mg/l							
FL0027821	River Oaks AWWTF	R-001	2019	2	0.153	1.20	mg/l		0.39	mg/l		1.34	mg/l		0.53	mg/l		0.02	mg/l		0.81	mg/l		0.78	mg/l		0.03	mg/l		0.01	mg/l							
FL0027821	River Oaks AWWTF	R-001	2019	3	0.011	0.69	mg/l		0.60	mg/l		1.37	mg/l		0.50	mg/l		0.04	mg/l	<	0.87	mg/l		0.84	mg/l		0.05	mg/l		0.02	mg/l							
FL0027821	River Oaks AWWTF	R-001	2019	4	1.117	0.51	mg/l		0.26	mg/l		1.59	mg/l		0.83	mg/l		0.03	mg/l		0.76	mg/l		0.73	mg/l		0.03	mg/l		0.02	mg/l							
FL0027821	River Oaks AWWTF	R-001	2019	5	2.473	0.80	mg/l		0.26	mg/l		1.32	mg/l		0.59	mg/l		0.03	mg/l		0.73	mg/l		0.70	mg/l		0.03	mg/l		0.02	mg/l							
FL0027821	River Oaks AWWTF	R-001	2019	6	1.950	0.75	mg/l		0.50	mg/l	<	1.33	mg/l		0.60	mg/l		0.08	mg/l		0.76	mg/l		0.68	mg/l		0.03	mg/l		0.02	mg/l							
FL0027821	River Oaks AWWTF	R-001	2019	7	0.343	0.85	mg/l		0.27	mg/l		1.19	mg/l		0.41	mg/l		0.09	mg/l	<	0.78	mg/l		0.69	mg/l		0.05	mg/l			mg/l							
FL0027821	River Oaks AWWTF	R-001	2019	8	0.000																																	
FL0027821	River Oaks AWWTF	R-001	2019	9	0.000																																	
FL0027821	River Oaks AWWTF	R-001	2019	10	0.000																																	
FL0027821	River Oaks AWWTF	R-001	2019	11	0.000																																	
FL0027821	River Oaks AWWTF	R-001	2019	12	0.000																																	
