Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FLA012234	Van Dyke WWTF	R-001	2019	1	1.149	0.84	mg/l			mg/l		5.73	mg/l		4.88	mg/l		0.035	mg/l	<	0.85	mg/l		0.82	mg/l		1.53	mg/l		1.70	mg/l							
FLA012234	Van Dyke WWTF	R-001	2019	2	1.133	1.53	mg/l		0.5	mg/l	<	3.52	mg/l		2.77	mg/l		0.024	mg/l		0.75	mg/l		0.72	mg/l		1.83	mg/l		2.07	mg/l							
FLA012234	Van Dyke WWTF	R-001	2019	3	1.035	0.78	mg/l			mg/l		4.23	mg/l		3.41	mg/l		0.035	mg/l	<	0.82	mg/l		0.78	mg/l		2.30	mg/l		2.60	mg/l							
FLA012234	Van Dyke WWTF	R-001	2019	4	1.071	0.75	mg/l			mg/l		3.33	mg/l		2.59	mg/l		0.035	mg/l	<	0.74	mg/l		0.71	mg/l		2.00	mg/l		2.19	mg/l							
FLA012234	Van Dyke WWTF	R-001	2019	5	1.093	1.16	mg/l		0.5	mg/l	<	2.99	mg/l		2.17	mg/l		0.035	mg/l	<	0.82	mg/l		0.78	mg/l		2.72	mg/l		2.77	mg/l							
FLA012234	Van Dyke WWTF	R-001	2019	6	1.095	1.20	mg/l			mg/l		4.80	mg/l		4.09	mg/l		0.085	mg/l	<	0.71	mg/l		0.63	mg/l		2.13	mg/l		1.88	mg/l							
FLA012234	Van Dyke WWTF	R-001	2019	7	1.154	1.18	mg/l			mg/l		0.72	mg/l		4.58	mg/l		0.085	mg/l	<	0.72	mg/l		0.64	mg/l		2.03	mg/l			mg/l							
FLA012234	Van Dyke WWTF	R-001	2019	8	1.237	1.85	mg/l		0.5	mg/l	<	4.66	mg/l		3.91	mg/l		0.085	mg/l	<	0.75	mg/l		0.67	mg/l		1.52	mg/l			mg/l							
FLA012234	Van Dyke WWTF	R-001	2019	9	1.166	1.35	mg/l			mg/l		5.57	mg/l		4.91	mg/l		0.057	mg/l		0.66	mg/l		0.61	mg/l		2.16	mg/l			mg/l							
FLA012234	Van Dyke WWTF	R-001	2019	10	1.149	0.82	mg/l			mg/l		5.09	mg/l		4.37	mg/l		0.085	mg/l	<	0.72	mg/l		0.63	mg/l		2.14	mg/l		2.69	mg/l							
FLA012234	Van Dyke WWTF	R-001	2019	11	1.101	1.83	mg/l			mg/l		6.52	mg/l		5.70	mg/l		0.033	mg/l	<	0.83	mg/l		0.79	mg/l		2.73	mg/l		2.83	mg/l							
FLA012234	Van Dyke WWTF	R-001	2019	12	1.168	1.13	mg/l		0.5	mg/l	<	5.99	mg/l		5.04	mg/l		0.033	mg/l	<	0.95	mg/l		0.92	mg/l		1.44	mg/l		1.57	mg/l							
