Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0028061	South County Regional AWWTF	D-001	2021	1	1.931	1.17	mg/l		0.36	mg/l		1.95	mg/l		1.24	mg/l		0.03	mg/l	<	0.78	mg/l		0.74	mg/l		0.10	mg/l		0.08	mg/l							
FL0028061	South County Regional AWWTF	D-001	2021	2	1.962	0.76	mg/l		0.28	mg/l		1.89	mg/l		1.13	mg/l		0.03	mg/l		0.78	mg/l		0.75	mg/l		0.09	mg/l		0.06	mg/l							
FL0028061	South County Regional AWWTF	D-001	2021	3	0.872	2.23	mg/l		0.56	mg/l		2.73	mg/l		1.68	mg/l		0.04	mg/l		0.98	mg/l		0.95	mg/l		0.18	mg/l		0.16	mg/l							
FL0028061	South County Regional AWWTF	D-001	2021	4	0.936	1.76	mg/l		0.57	mg/l		1.66	mg/l		0.74	mg/l		0.04	mg/l		0.94	mg/l		0.90	mg/l		0.31	mg/l		0.28	mg/l							
FL0028061	South County Regional AWWTF	D-001	2021	5	0.008	2.60	mg/l		0.75	mg/l		1.27	mg/l		0.96	mg/l		0.05	mg/l		0.99	mg/l		0.94	mg/l		0.38	mg/l		0.32	mg/l							
FL0028061	South County Regional AWWTF	D-001	2021	6	0.832	1.95	mg/l		0.27	mg/l		2.86	mg/l		1.48	mg/l		0.04	mg/l		0.96	mg/l		0.92	mg/l		0.18	mg/l		0.15	mg/l							
FL0028061	South County Regional AWWTF	D-001	2021	7	2.707	1.55	mg/l		1.12	mg/l		2.46	mg/l		1.53	mg/l		0.04	mg/l		1.01	mg/l		0.97	mg/l		0.18	mg/l		0.14	mg/l							
FL0028061	South County Regional AWWTF	D-001	2021	8	1.851	2.22	mg/l		0.98	mg/l		1.74	mg/l		0.83	mg/l		0.04	mg/l		0.97	mg/l		0.94	mg/l		0.21	mg/l		0.17	mg/l							
FL0028061	South County Regional AWWTF	D-001	2021	9	2.761	3.15	mg/l		0.89	mg/l		2.84	mg/l		1.77	mg/l		0.06	mg/l		1.07	mg/l		1.01	mg/l		0.20	mg/l		0.18	mg/l							
FL0028061	South County Regional AWWTF	D-001	2021	10	0.773	1.10	mg/l		0.87	mg/l		2.78	mg/l		1.76	mg/l		0.07	mg/l		1.06	mg/l		1.00	mg/l		0.28	mg/l		0.24	mg/l							
FL0028061	South County Regional AWWTF	D-001	2021	11	1.037	1.13	mg/l		0.58	mg/l		1.67	mg/l		0.85	mg/l		0.05	mg/l		0.83	mg/l		0.78	mg/l		0.12	mg/l		0.11	mg/l							
FL0028061	South County Regional AWWTF	D-001	2021	12	0.559	1.81	mg/l		0.81	mg/l		1.84	mg/l		0.79	mg/l		0.06	mg/l		1.02	mg/l		0.96	mg/l		0.23	mg/l		0.20	mg/l							
FL0028061	South County Regional AWWTF	R-001	2021	1	9.005	1.19	mg/l		0.28	mg/l		2.01	mg/l		1.24	mg/l		0.03	mg/l	<	0.78	mg/l		0.74	mg/l		0.10	mg/l		0.08	mg/l							
FL0028061	South County Regional AWWTF	R-001	2021	2	8.945	0.68	mg/l		0.27	mg/l		1.91	mg/l		1.13	mg/l		0.03	mg/l		0.78	mg/l		0.75	mg/l		0.09	mg/l		0.06	mg/l							
FL0028061	South County Regional AWWTF	R-001	2021	3	8.984	2.18	mg/l		0.49	mg/l		2.66	mg/l		1.68	mg/l		0.04	mg/l		0.98	mg/l		0.95	mg/l		0.18	mg/l		0.16	mg/l							
FL0028061	South County Regional AWWTF	R-001	2021	4	9.143	1.76	mg/l		0.25	mg/l		1.68	mg/l		0.74	mg/l		0.04	mg/l		0.94	mg/l		0.90	mg/l		0.30	mg/l		0.28	mg/l							
FL0028061	South County Regional AWWTF	R-001	2021	5	8.917	1.79	mg/l		0.27	mg/l		1.96	mg/l		0.96	mg/l		0.05	mg/l		0.99	mg/l		0.94	mg/l		0.35	mg/l		0.32	mg/l							
FL0028061	South County Regional AWWTF	R-001	2021	6	9.639	1.85	mg/l		0.26	mg/l		2.44	mg/l		1.48	mg/l		0.04	mg/l		0.96	mg/l		0.92	mg/l		0.19	mg/l		0.15	mg/l							
FL0028061	South County Regional AWWTF	R-001	2021	7	10.392	1.53	mg/l		0.33	mg/l		2.54	mg/l		1.53	mg/l		0.04	mg/l		1.01	mg/l		0.97	mg/l		0.19	mg/l		0.14	mg/l							
FL0028061	South County Regional AWWTF	R-001	2021	8	9.717	2.41	mg/l		0.29	mg/l		1.80	mg/l		0.83	mg/l		0.04	mg/l		0.97	mg/l		0.94	mg/l		0.21	mg/l		0.17	mg/l							
FL0028061	South County Regional AWWTF	R-001	2021	9	10.341	3.18	mg/l		0.35	mg/l		2.84	mg/l		1.77	mg/l		0.06	mg/l		1.07	mg/l		1.01	mg/l		0.20	mg/l		0.18	mg/l							
FL0028061	South County Regional AWWTF	R-001	2021	10	8.673	0.74	mg/l		0.39	mg/l		2.82	mg/l		1.76	mg/l		0.07	mg/l		1.06	mg/l		1.00	mg/l		0.27	mg/l		0.24	mg/l							
FL0028061	South County Regional AWWTF	R-001	2021	11	9.251	1.20	mg/l		0.33	mg/l		1.60	mg/l		0.85	mg/l		0.05	mg/l		0.83	mg/l		0.78	mg/l		0.11	mg/l		0.11	mg/l							
FL0028061	South County Regional AWWTF	R-001	2021	12	8.968	2.01	mg/l		0.38	mg/l		1.81	mg/l		0.79	mg/l		0.06	mg/l		1.02	mg/l		0.96	mg/l		0.22	mg/l		0.20	mg/l							
