Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0036820	Dale Mabry AWWTF	D-001	2017	1	0.60	1.23	mg/l		0.50	mg/l	<	1.19	mg/l		0.58	mg/l		0.06	mg/l	<	0.63	mg/l		0.57	mg/l		0.17	mg/l		0.13	mg/l							
FL0036820	Dale Mabry AWWTF	D-001	2017	2	0.85	1.83	mg/l		0.50	mg/l	<	1.06	mg/l		0.53	mg/l		0.03	mg/l	<	0.54	mg/l		0.52	mg/l		0.18	mg/l		0.16	mg/l							
FL0036820	Dale Mabry AWWTF	D-001	2017	3	0.10	0.98	mg/l		0.50	mg/l		1.29	mg/l		0.62	mg/l		0.06	mg/l	<	0.69	mg/l		0.63	mg/l		0.19	mg/l		0.15	mg/l							
FL0036820	Dale Mabry AWWTF	D-001	2017	4	0.01	1.40	mg/l		0.50	mg/l	<	1.99	mg/l		1.23	mg/l		0.06	mg/l	<	0.77	mg/l		0.72	mg/l		0.23	mg/l		0.21	mg/l							
FL0036820	Dale Mabry AWWTF	D-001	2017	5	0.18	1.70	mg/l		0.50	mg/l	<	0.94	mg/l		0.37	mg/l		0.06	mg/l	<	0.59	mg/l		0.53	mg/l		0.45	mg/l		0.43	mg/l							
FL0036820	Dale Mabry AWWTF	D-001	2017	6	2.10	1.07	mg/l		0.51	mg/l	<	1.25	mg/l		0.64	mg/l		0.05	mg/l	<	0.63	mg/l		0.58	mg/l		0.32	mg/l		0.32	mg/l							
FL0036820	Dale Mabry AWWTF	D-001	2017	7	1.77	1.28	mg/l		0.50	mg/l	<	0.94	mg/l		0.41	mg/l		0.06	mg/l	<	0.54	mg/l		0.49	mg/l		0.26	mg/l		0.26	mg/l							
FL0036820	Dale Mabry AWWTF	D-001	2017	8	2.91	1.31	mg/l		0.50	mg/l	<	0.98	mg/l		0.47	mg/l		0.06	mg/l	<	0.52	mg/l		0.47	mg/l		0.28	mg/l		0.25	mg/l							
FL0036820	Dale Mabry AWWTF	D-001	2017	9	3.17	1.38	mg/l		0.51	mg/l		1.52	mg/l		0.86	mg/l		0.04	mg/l	<	0.67	mg/l		0.63	mg/l		0.38	mg/l		0.38	mg/l							
FL0036820	Dale Mabry AWWTF	D-001	2017	10	1.74	1.65	mg/l		0.50	mg/l		1.27	mg/l		0.76	mg/l		0.02	mg/l		0.52	mg/l		0.50	mg/l		0.27	mg/l		0.29	mg/l							
FL0036820	Dale Mabry AWWTF	D-001	2017	11	0.18	1.15	mg/l		0.50	mg/l	<	2.52	mg/l		1.84	mg/l		0.04	mg/l	<	0.69	mg/l		0.66	mg/l		0.15	mg/l		0.14	mg/l							
FL0036820	Dale Mabry AWWTF	D-001	2017	12	0.23	1.30	mg/l		0.50	mg/l	<	2.72	mg/l		2.05	mg/l		0.06	mg/l	<	0.68	mg/l		0.63	mg/l		0.13	mg/l		0.14	mg/l							
FL0036820	Dale Mabry AWWTF	D-001	2018	1	0.00																																	
FL0036820	Dale Mabry AWWTF	D-001	2018	2																																		
FL0036820	Dale Mabry AWWTF	D-001	2018	3																																		
FL0036820	Dale Mabry AWWTF	D-001	2018	4																																		
FL0036820	Dale Mabry AWWTF	D-001	2018	5																																		
FL0036820	Dale Mabry AWWTF	D-001	2018	6																																		
FL0036820	Dale Mabry AWWTF	D-001	2018	7																																		
FL0036820	Dale Mabry AWWTF	D-001	2018	8																																		
FL0036820	Dale Mabry AWWTF	D-001	2018	9																																		
FL0036820	Dale Mabry AWWTF	D-001	2018	10																																		
FL0036820	Dale Mabry AWWTF	D-001	2018	11																																		
FL0036820	Dale Mabry AWWTF	D-001	2018	12																																		
FL0036820	Dale Mabry AWWTF	R-001	2017	1	2.06	1.37	mg/l		0.50	mg/l	<	1.16	mg/l		0.52	mg/l		0.06	mg/l	<	0.64	mg/l		0.59	mg/l		0.19	mg/l		0.15	mg/l							
FL0036820	Dale Mabry AWWTF	R-001	2017	2	1.77	1.87	mg/l		0.52	mg/l		1.00	mg/l		0.41	mg/l		0.03	mg/l	<	0.60	mg/l		0.57	mg/l		0.20	mg/l		0.17	mg/l							
FL0036820	Dale Mabry AWWTF	R-001	2017	3	2.39	1.25	mg/l		0.50	mg/l		1.39	mg/l		0.69	mg/l		0.06	mg/l		0.71	mg/l		0.65	mg/l		0.22	mg/l		0.18	mg/l							
FL0036820	Dale Mabry AWWTF	R-001	2017	4	2.83	1.38	mg/l		0.50	mg/l	<	1.79	mg/l		1.12	mg/l		0.06	mg/l	<	0.67	mg/l		0.62	mg/l		0.24	mg/l		0.22	mg/l							
FL0036820	Dale Mabry AWWTF	R-001	2017	5	2.66	1.53	mg/l		0.50	mg/l		1.08	mg/l		0.54	mg/l		0.06	mg/l	<	0.55	mg/l		0.50	mg/l		0.33	mg/l		0.30	mg/l							
FL0036820	Dale Mabry AWWTF	R-001	2017	6	1.38	1.12	mg/l		0.51	mg/l		1.17	mg/l		0.59	mg/l		0.05	mg/l	<	0.60	mg/l		0.55	mg/l		0.28	mg/l		0.28	mg/l							
FL0036820	Dale Mabry AWWTF	R-001	2017	7	1.33	1.50	mg/l		0.50	mg/l	<	0.93	mg/l		0.40	mg/l		0.06	mg/l	<	0.54	mg/l		0.49	mg/l		0.26	mg/l		0.25	mg/l							
FL0036820	Dale Mabry AWWTF	R-001	2017	8	0.68	1.32	mg/l		0.50	mg/l	<	0.98	mg/l		0.47	mg/l		0.06	mg/l	<	0.53	mg/l		0.47	mg/l		0.28	mg/l		0.25	mg/l							
FL0036820	Dale Mabry AWWTF	R-001	2017	9	0.58	1.47	mg/l		0.51	mg/l		1.45	mg/l		0.81	mg/l		0.04	mg/l	<	0.66	mg/l		0.62	mg/l		0.37	mg/l		0.38	mg/l							
FL0036820	Dale Mabry AWWTF	R-001	2017	10	1.32	1.55	mg/l		0.50	mg/l		1.29	mg/l		0.76	mg/l		0.02	mg/l	<	0.53	mg/l		0.51	mg/l		0.26	mg/l		0.27	mg/l							
FL0036820	Dale Mabry AWWTF	R-001	2017	11	2.62	1.13	mg/l		0.50	mg/l	<	1.62	mg/l		0.97	mg/l		0.04	mg/l		0.67	mg/l		0.62	mg/l		0.19	mg/l		0.16	mg/l							
FL0036820	Dale Mabry AWWTF	R-001	2017	12	2.51	1.35	mg/l		0.50	mg/l	<	1.68	mg/l		1.13	mg/l		0.05	mg/l	<	0.57	mg/l		0.52	mg/l		0.21	mg/l		0.19	mg/l							
FL0036820	Dale Mabry AWWTF	R-001	2018	1	1.43	1.05	mg/l		0.5	mg/l	<	2.274318182	mg/l		1.71	mg/l		0.052272727	mg/l	<	0.578090909	mg/l		0.53	mg/l		0.119	mg/l		0.125727273	mg/l							
FL0036820	Dale Mabry AWWTF	R-001	2018	2	 																																	
FL0036820	Dale Mabry AWWTF	R-001	2018	3																																		
FL0036820	Dale Mabry AWWTF	R-001	2018	4																																		
FL0036820	Dale Mabry AWWTF	R-001	2018	5																																		
FL0036820	Dale Mabry AWWTF	R-001	2018	6																																		
FL0036820	Dale Mabry AWWTF	R-001	2018	7																																		
FL0036820	Dale Mabry AWWTF	R-001	2018	8																																		
FL0036820	Dale Mabry AWWTF	R-001	2018	9																																		
FL0036820	Dale Mabry AWWTF	R-001	2018	10																																		
FL0036820	Dale Mabry AWWTF	R-001	2018	11																																		
FL0036820	Dale Mabry AWWTF	R-001	2018	12																																		
FL0036820	Dale Mabry AWWTF	R-002	2017	1	0.00																																	
FL0036820	Dale Mabry AWWTF	R-002	2017	2	0.00																																	
FL0036820	Dale Mabry AWWTF	R-002	2017	3	0.00																																	
FL0036820	Dale Mabry AWWTF	R-002	2017	4	0.00																																	
FL0036820	Dale Mabry AWWTF	R-002	2017	5	0.00																																	
FL0036820	Dale Mabry AWWTF	R-002	2017	6	0.001	1.1	mg/l		0.5	mg/l	<	1.755	mg/l		1.06	mg/l		0.02	mg/l	<	0.71	mg/l		0.69	mg/l		0.33	mg/l		0.324	mg/l							
FL0036820	Dale Mabry AWWTF	R-002	2017	7	0.00																																	
FL0036820	Dale Mabry AWWTF	R-002	2017	8	0.00																																	
FL0036820	Dale Mabry AWWTF	R-002	2017	9	0.02	2.2	mg/l		0.5	mg/l	<	1.462	mg/l		0.939	mg/l		0.055	mg/l	<	0.538	mg/l		0.483	mg/l		0.311	mg/l		0.327	mg/l							
FL0036820	Dale Mabry AWWTF	R-002	2017	10	0.00																																	
FL0036820	Dale Mabry AWWTF	R-002	2017	11	0.00																																	
FL0036820	Dale Mabry AWWTF	R-002	2017	12	0.00																																	
FL0036820	Dale Mabry AWWTF	R-002	2018	1	0.00																																	
FL0036820	Dale Mabry AWWTF	R-002	2018	2	 																																	
FL0036820	Dale Mabry AWWTF	R-002	2018	3																																		
FL0036820	Dale Mabry AWWTF	R-002	2018	4																																		
FL0036820	Dale Mabry AWWTF	R-002	2018	5																																		
FL0036820	Dale Mabry AWWTF	R-002	2018	6																																		
FL0036820	Dale Mabry AWWTF	R-002	2018	7																																		
FL0036820	Dale Mabry AWWTF	R-002	2018	8																																		
FL0036820	Dale Mabry AWWTF	R-002	2018	9																																		
FL0036820	Dale Mabry AWWTF	R-002	2018	10																																		
FL0036820	Dale Mabry AWWTF	R-002	2018	11																																		
FL0036820	Dale Mabry AWWTF	R-002	2018	12																																		
