Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL00407	Falkenburg Road AWWTF	D-001	2020	1	3.569	1.19	mg/l		0.56	mg/l		1.61	mg/l		0.61	mg/l		0.19	mg/l		1.04	mg/l		0.85	mg/l		0.28	mg/l		0.29	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2020	2	6.640	0.63	mg/l		0.34	mg/l		1.71	mg/l		0.72	mg/l		0.14	mg/l		1.01	mg/l		0.87	mg/l		0.26	mg/l		0.24	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2020	3	5.067	0.60	mg/l		0.46	mg/l		1.69	mg/l		0.81	mg/l		0.06	mg/l		0.89	mg/l		0.83	mg/l		0.19	mg/l		0.17	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2020	4	6.138	0.65	mg/l		0.33	mg/l		2.10	mg/l		1.27	mg/l		0.16	mg/l		0.93	mg/l		0.77	mg/l		0.11	mg/l		0.15	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2020	5	3.984	0.82	mg/l		0.30	mg/l		1.88	mg/l		1.04	mg/l		0.12	mg/l		0.82	mg/l		0.70	mg/l		0.17	mg/l		0.22	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2020	6	5.105	1.54	mg/l		0.42	mg/l		2.07	mg/l	<	1.14	mg/l		0.22	mg/l		0.95	mg/l		0.73	mg/l		0.19	mg/l		0.24	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2020	7	6.084	0.61	mg/l		0.29	mg/l		2.08	mg/l		1.22	mg/l		0.21	mg/l		0.90	mg/l		0.69	mg/l		0.18	mg/l		0.26	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2020	8	3.507	0.79	mg/l		0.28	mg/l		1.98	mg/l	<	1.11	mg/l		0.14	mg/l		0.92	mg/l		0.78	mg/l		0.34	mg/l		0.36	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2020	9	3.951	0.96	mg/l		0.29	mg/l		1.60	mg/l		0.86	mg/l		0.08	mg/l		0.81	mg/l		0.73	mg/l		0.27	mg/l		0.37	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2020	10	4.814	2.05	mg/l		0.33	mg/l		1.63	mg/l		0.90	mg/l		0.07	mg/l		0.77	mg/l		0.71	mg/l		0.24	mg/l		0.27	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2020	11	4.296	1.69	mg/l		0.32	mg/l		1.51	mg/l		0.87	mg/l		0.06	mg/l		0.67	mg/l		0.61	mg/l		0.24	mg/l		0.31	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2020	12	4.629	1.04	mg/l	<	0.25	mg/l		1.57	mg/l		0.87	mg/l		0.05	mg/l		0.72	mg/l		0.67	mg/l		0.19	mg/l		0.21	mg/l							
FL00407	Falkenburg Road AWWTF	D-003	2020	1	0.036	1.19	mg/l		0.56	mg/l		1.61	mg/l		0.61	mg/l		0.19	mg/l		1.04	mg/l		0.85	mg/l		0.28	mg/l		0.29	mg/l							
FL00407	Falkenburg Road AWWTF	D-003	2020	2	0.072	0.63	mg/l		0.34	mg/l		1.71	mg/l		0.72	mg/l		0.14	mg/l		1.01	mg/l		0.87	mg/l		0.26	mg/l		0.24	mg/l							
FL00407	Falkenburg Road AWWTF	D-003	2020	3	1.658	0.60	mg/l		0.46	mg/l		1.69	mg/l		0.81	mg/l		0.06	mg/l		0.89	mg/l		0.83	mg/l		0.19	mg/l		0.17	mg/l							
FL00407	Falkenburg Road AWWTF	D-003	2020	4	0.757	0.65	mg/l		0.33	mg/l		2.10	mg/l		1.27	mg/l		0.16	mg/l		0.93	mg/l		0.77	mg/l		0.11	mg/l		0.15	mg/l							
FL00407	Falkenburg Road AWWTF	D-003	2020	5	2.340	0.82	mg/l		0.30	mg/l		1.88	mg/l		1.04	mg/l		0.12	mg/l		0.82	mg/l		0.70	mg/l		0.17	mg/l		0.22	mg/l							
FL00407	Falkenburg Road AWWTF	D-003	2020	6	1.646	1.54	mg/l		0.42	mg/l		2.07	mg/l	<	1.14	mg/l		0.22	mg/l		0.95	mg/l		0.73	mg/l		0.19	mg/l		0.24	mg/l							
FL00407	Falkenburg Road AWWTF	D-003	2020	7	1.050	0.61	mg/l		0.29	mg/l		2.08	mg/l		1.22	mg/l		0.21	mg/l		0.90	mg/l		0.69	mg/l		0.18	mg/l		0.26	mg/l							
FL00407	Falkenburg Road AWWTF	D-003	2020	8	2.268	0.79	mg/l		0.28	mg/l		1.98	mg/l	<	1.11	mg/l		0.14	mg/l		0.92	mg/l		0.78	mg/l		0.34	mg/l		0.36	mg/l							
FL00407	Falkenburg Road AWWTF	D-003	2020	9	2.384	0.96	mg/l		0.29	mg/l		1.60	mg/l		0.86	mg/l		0.08	mg/l		0.81	mg/l		0.73	mg/l		0.27	mg/l		0.37	mg/l							
FL00407	Falkenburg Road AWWTF	D-003	2020	10	1.204	2.05	mg/l		0.33	mg/l		1.63	mg/l		0.90	mg/l		0.07	mg/l		0.77	mg/l		0.71	mg/l		0.24	mg/l		0.27	mg/l							
FL00407	Falkenburg Road AWWTF	D-003	2020	11	1.437	1.69	mg/l		0.32	mg/l		1.51	mg/l		0.87	mg/l		0.06	mg/l		0.67	mg/l		0.61	mg/l		0.24	mg/l		0.31	mg/l							
FL00407	Falkenburg Road AWWTF	D-003	2020	12	1.769	1.04	mg/l	<	0.25	mg/l		1.57	mg/l		0.87	mg/l		0.05	mg/l		0.72	mg/l		0.67	mg/l		0.19	mg/l		0.21	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2020	1	5.739	1.21	mg/l		0.56	mg/l		1.65	mg/l		0.61	mg/l		0.19	mg/l		1.04	mg/l		0.85	mg/l		0.29	mg/l		0.29	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2020	2	2.703	0.63	mg/l		0.32	mg/l		1.73	mg/l		0.72	mg/l		0.14	mg/l		1.01	mg/l		0.87	mg/l		0.26	mg/l		0.24	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2020	3	4.036	0.61	mg/l		0.47	mg/l		1.70	mg/l		0.81	mg/l		0.06	mg/l		0.89	mg/l		0.83	mg/l		0.19	mg/l		0.17	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2020	4	2.896	0.66	mg/l		0.33	mg/l		2.20	mg/l		1.27	mg/l		0.16	mg/l		0.93	mg/l		0.77	mg/l		0.11	mg/l		0.15	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2020	5	5.016	0.80	mg/l		0.29	mg/l		1.86	mg/l		1.04	mg/l		0.12	mg/l		0.82	mg/l		0.70	mg/l		0.18	mg/l		0.22	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2020	6	4.661	1.54	mg/l		0.41	mg/l		2.09	mg/l		1.14	mg/l		0.22	mg/l		0.95	mg/l		0.73	mg/l		0.21	mg/l		0.24	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2020	7	3.601	0.60	mg/l		0.28	mg/l		2.12	mg/l		1.22	mg/l		0.21	mg/l		0.90	mg/l		0.69	mg/l		0.19	mg/l		0.26	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2020	8	6.287	0.79	mg/l		0.28	mg/l		2.03	mg/l		1.11	mg/l		0.14	mg/l		0.92	mg/l		0.78	mg/l		0.35	mg/l		0.36	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2020	9	2.223	0.96	mg/l		0.29	mg/l		1.63	mg/l		0.86	mg/l		0.08	mg/l		0.81	mg/l		0.73	mg/l		0.27	mg/l		0.37	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2020	10	2.256	2.05	mg/l		0.33	mg/l		1.67	mg/l		0.90	mg/l		0.07	mg/l		0.77	mg/l		0.71	mg/l		0.25	mg/l		0.27	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2020	11	2.833	1.66	mg/l		0.34	mg/l		1.53	mg/l		0.87	mg/l		0.06	mg/l		0.67	mg/l		0.61	mg/l		0.25	mg/l		0.31	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2020	12	1.966	1.07	mg/l	<	0.25	mg/l		1.59	mg/l		0.87	mg/l		0.05	mg/l		0.72	mg/l		0.67	mg/l		0.19	mg/l		0.21	mg/l							
