Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL00407	Falkenburg Road AWWTF	D-001	2019	1	3.703	1.48	mg/l		0.64	mg/l		2.36	mg/l		1.24	mg/l		0.27	mg/l		1.12	mg/l		0.84	MG/L		0.28	mg/l		0.28	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2019	2	3.691	1.02	mg/l		0.51	mg/l		2.42	mg/l		1.28	mg/l		0.35	mg/l		1.14	mg/l		0.79	MG/L		0.41	mg/l		0.45	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2019	3	3.542	0.99	mg/l		0.44	mg/l		2.41	mg/l		1.25	mg/l		0.39	mg/l		1.16	mg/l		0.77	MG/L		0.22	mg/l		0.23	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2019	4	2.825	1.77	mg/l		0.36	mg/l		1.99	mg/l		1.07	mg/l		0.29	mg/l		0.92	mg/l		0.63	MG/L		0.19	mg/l		0.20	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2019	5	4.433	1.30	mg/l		0.37	mg/l		1.84	mg/l		0.94	mg/l		0.17	mg/l		0.89	mg/l		0.73	MG/L		0.21	mg/l		0.22	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2019	6	4.962	1.06	mg/l		0.35	mg/l		1.84	mg/l		1.02	mg/l		0.13	mg/l		0.83	mg/l		0.70	MG/L		0.18	mg/l		0.19	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2019	7	6.070	1.10	mg/l		0.35	mg/l		1.97	mg/l		1.19	mg/l		0.05	mg/l		0.78	mg/l		0.73	MG/L		0.20	mg/l			mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2019	8	7.400	1.19	mg/l		0.30	mg/l		1.89	mg/l		1.13	mg/l		0.07	mg/l		0.77	mg/l		0.69	MG/L		0.24	mg/l			mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2019	9	4.974	1.41	mg/l		0.28	mg/l		2.11	mg/l		1.33	mg/l		0.07	mg/l		0.77	mg/l		0.70	MG/L		0.20	mg/l			mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2019	10	5.467	1.40	mg/l		0.29	mg/l		1.80	mg/l		1.10	mg/l		0.05	mg/l		0.70	mg/l		0.65	MG/L		0.30	mg/l		0.31	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2019	11	7.176	1.56	mg/l		0.31	mg/l		1.67	mg/l		0.83	mg/l		0.05	mg/l		0.81	mg/l		0.76	MG/L		0.35	mg/l		0.35	mg/l							
FL00407	Falkenburg Road AWWTF	D-001	2019	12	7.389	1.17	mg/l		0.50	mg/l		1.91	mg/l		0.93	mg/l		0.20	mg/l		0.98	mg/l		0.77	MG/L		0.26	mg/l		0.28	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2019	1	4.240	1.48	mg/l		0.64	mg/l		2.36	mg/l		1.24	mg/l		0.27	mg/l		1.12	mg/l		0.84	MG/L		0.28	mg/l		0.28	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2019	2	4.347	1.02	mg/l		0.51	mg/l		2.42	mg/l		1.28	mg/l		0.35	mg/l		1.14	mg/l		0.79	MG/L		0.41	mg/l		0.45	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2019	3	4.410	0.99	mg/l		0.44	mg/l		2.41	mg/l		1.25	mg/l		0.39	mg/l		1.16	mg/l		0.77	MG/L		0.22	mg/l		0.23	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2019	4	5.077	1.77	mg/l		0.36	mg/l		1.99	mg/l		1.07	mg/l		0.29	mg/l		0.92	mg/l		0.63	MG/L		0.19	mg/l		0.20	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2019	5	5.357	1.30	mg/l		0.37	mg/l		1.84	mg/l		0.94	mg/l		0.17	mg/l		0.89	mg/l		0.73	MG/L		0.21	mg/l		0.22	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2019	6	4.777	1.06	mg/l		0.35	mg/l		1.84	mg/l		1.02	mg/l		0.13	mg/l		0.83	mg/l		0.70	MG/L		0.18	mg/l		0.19	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2019	7	4.058	1.10	mg/l		0.35	mg/l		1.97	mg/l		1.19	mg/l		0.05	mg/l		0.78	mg/l		0.73	MG/L		0.20	mg/l			mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2019	8	3.297	1.22	mg/l		0.29	mg/l		1.86	mg/l		1.10	mg/l		0.07	mg/l		0.76	mg/l		0.69	MG/L		0.24	mg/l			mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2019	9	4.756	1.44	mg/l		0.28	mg/l		2.09	mg/l		1.32	mg/l		0.07	mg/l		0.77	mg/l		0.70	MG/L		0.20	mg/l			mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2019	10	4.211	1.40	mg/l		0.29	mg/l		1.80	mg/l		1.10	mg/l		0.05	mg/l		0.70	mg/l		0.65	MG/L		0.30	mg/l		0.31	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2019	11	2.508	1.58	mg/l		0.32	mg/l		1.65	mg/l		0.81	mg/l		0.05	mg/l		0.81	mg/l		0.76	MG/L		0.36	mg/l		0.35	mg/l							
FL00407	Falkenburg Road AWWTF	R-001	2019	12	2.733	1.09	mg/l		0.47	mg/l		1.93	mg/l		0.98	mg/l		0.19	mg/l		0.95	mg/l		0.76	MG/L		0.26	mg/l		0.28	mg/l							
