Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0027651	City of Oldsmar AWWTF	D-002	2019	1	0.559	1.7	MG/L		0.5	MG/L		1.4	MG/L					0.04	MG/L		0.65	MG/L					0.2	MG/L		0.18	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2019	2	0.472	1.0	MG/L		0.5	MG/L		1.3	MG/L					0.04	MG/L		0.65	MG/L					0.2	MG/L		0.13	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2019	3	0.381	3.1	MG/L		0.5	MG/L		1.1	MG/L					0.04	MG/L		0.65	MG/L					0.1	MG/L		0.12	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2019	4	0.056	1.0	MG/L		0.5	MG/L		1.1	MG/L					0.04	MG/L		0.67	MG/L					0.2	MG/L		0.13	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2019	5	0.000		MG/L			MG/L			MG/L						MG/L			MG/L						MG/L			MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2019	6	0.226	3.3	MG/L		0.5	MG/L		1.3	MG/L					0.05	MG/L		0.58	MG/L					0.4	MG/L		0.39	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2019	7	0.646	1.0	MG/L		0.9	MG/L		1.5	MG/L					0.04	MG/L		0.67	MG/L					0.5	MG/L		0.28	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2019	8	0.691	1.0	MG/L		0.5	MG/L		1.4	MG/L					0.04	MG/L		0.62	MG/L					0.2	MG/L		0.24	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2019	9	0.133	1.0	MG/L		0.5	MG/L		1.4	MG/L					0.04	MG/L		0.62	MG/L					0.8	MG/L		0.97	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2019	10	0.108	1.7	MG/L		0.5	MG/L		1.1	MG/L					0.04	MG/L		0.54	MG/L					0.4	MG/L		0.40	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2019	11	0.048	1.0	MG/L		0.5	MG/L		1.0	MG/L					0.04	MG/L		0.61	MG/L					0.2	MG/L		0.22	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2019	12	0.134	1.0	MG/L		1.3	MG/L		0.9	MG/L					0.04	MG/L		0.58	MG/L					0.1	MG/L		0.06	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2019	1	0.518	1.7	MG/L		0.5	MG/L		1.4	MG/L					0.04	MG/L		0.65	MG/L					0.2	MG/L		0.18	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2019	2	0.589	1.0	MG/L		0.5	MG/L		1.3	MG/L					0.04	MG/L		0.65	MG/L					0.2	MG/L		0.13	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2019	3	0.686	3.1	MG/L		0.5	MG/L		1.1	MG/L					0.04	MG/L		0.65	MG/L					0.1	MG/L		0.12	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2019	4	0.726	1.0	MG/L		0.5	MG/L		1.1	MG/L					0.04	MG/L		0.67	MG/L					0.2	MG/L		0.13	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2019	5	0.875	2.0	MG/L			MG/L			MG/L						MG/L			MG/L						MG/L			MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2019	6	0.856	2.2	MG/L		0.5	MG/L		1.3	MG/L					0.05	MG/L		0.58	MG/L					0.4	MG/L		0.39	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2019	7	0.545	1.0	MG/L		0.9	MG/L		1.5	MG/L					0.04	MG/L		0.67	MG/L					0.5	MG/L		0.28	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2019	8	0.475	1.0	MG/L		0.5	MG/L		1.4	MG/L					0.04	MG/L		0.62	MG/L					0.2	MG/L		0.24	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2019	9	0.796	1.0	MG/L		0.5	MG/L		1.4	MG/L					0.04	MG/L		0.62	MG/L					0.8	MG/L		0.97	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2019	10	0.810	1.3	MG/L		0.5	MG/L		1.1	MG/L					0.04	MG/L		0.54	MG/L					0.4	MG/L		0.40	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2019	11	0.756	1.0	MG/L		0.5	MG/L		1.0	MG/L					0.04	MG/L		0.61	MG/L					0.2	MG/L		0.22	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2019	12	0.636	1.3	MG/L		1.3	MG/L		0.9	MG/L					0.04	MG/L		0.58	MG/L					0.1	MG/L		0.06	MG/L							
