Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd) - Influent	Effluent Flow (ADF) (MGD) D-001	Reuse Flow (ADF) (MGD) R-001	Reuse Flow to Pinellas (ADF) (MGD) R-002	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0128937	Northeast Water Reclamation Facility	D-001	2019	1	5.64	4.23	1.67	0.00	1.00			0.56			1.45			0.68			0.01			0.77						0.02											
FL0128937	Northeast Water Reclamation Facility	D-001	2019	2	5.51	4.06	1.96	0.00	1.00			0.60			1.62			0.80			0.01			0.82						0.02											
FL0128937	Northeast Water Reclamation Facility	D-001	2019	3	5.39	3.32	2.39	0.06	1.00			0.50			1.06			0.31			0.01			0.75						0.02											
FL0128937	Northeast Water Reclamation Facility	D-001	2019	4	4.75	2.03	2.73	0.17	1.00			0.59			0.90			0.21			0.01			0.68						0.02											
FL0128937	Northeast Water Reclamation Facility	D-001	2019	5	4.81	1.63	2.83	0.17	1.10			0.58			1.01			0.27			0.01			0.75						0.02											
FL0128937	Northeast Water Reclamation Facility	D-001	2019	6	5.50	0.33	4.83	0.08	1.00			0.50			0.98			0.22			0.01			0.76						0.02											
FL0128937	Northeast Water Reclamation Facility	D-001	2019	7	6.57	4.16	2.07	0.02	1.00			0.50			0.89			0.29			0.01			0.6						0.02											
FL0128937	Northeast Water Reclamation Facility	D-001	2019	8	7.04	6.19	0.46	0.00	1.00			0.54			0.87			0.23			0.01			0.64						0.02											
FL0128937	Northeast Water Reclamation Facility	D-001	2019	9	7.04	6.19	0.46	0.07	1.00			0.52			1.23			0.45			0.01			0.77						0.02											
FL0128937	Northeast Water Reclamation Facility	D-001	2019	10	5.18	2.84	2.83	0.12	1.00			0.52			1.10			0.32			0.01			0.77						0.09											
FL0128937	Northeast Water Reclamation Facility	D-001	2019	11	4.68	2.99	3.23	0.01	1.00			0.50			1.23			0.36			0.01			0.87						0.03											
FL0128937	Northeast Water Reclamation Facility	D-001	2019	12	4.90	3.77	1.7	0.00	1.00			1.00			1.13			0.42			0.01			0.72						0.09											
