Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0040983	Valrico AWWTF	D-001	2021	1	0.964	0.89	mg/l		0.27	mg/l		2.39	mg/l		1.44	mg/l		0.33	mg/l		1.04	mg/l		0.71	mg/l		0.24	mg/l		0.27	mg/l							
FL0040983	Valrico AWWTF	D-001	2021	2	1.415	1.05	mg/l		0.25	mg/l		2.60	mg/l		1.50	mg/l		0.25	mg/l		0.99	mg/l		0.74	mg/l		0.14	mg/l		0.19	mg/l							
FL0040983	Valrico AWWTF	D-001	2021	3	0.234	2.25	mg/l		0.61	mg/l		2.13	mg/l		1.29	mg/l		0.51	mg/l		1.27	mg/l		0.76	mg/l		0.31	mg/l		0.47	mg/l							
FL0040983	Valrico AWWTF	D-001	2021	4	0.888	2.77	mg/l		0.41	mg/l		1.73	mg/l		0.94	mg/l		0.13	mg/l		0.89	mg/l		0.76	mg/l		0.39	mg/l		0.43	mg/l							
FL0040983	Valrico AWWTF	D-001	2021	5	0.000																																	
FL0040983	Valrico AWWTF	D-001	2021	6	0.653	2.44	mg/l		0.42	mg/l		1.66	mg/l		0.84	mg/l		0.12	mg/l		0.86	mg/l		0.74	mg/l		0.43	mg/l		0.48	mg/l							
FL0040983	Valrico AWWTF	D-001	2021	7	1.554	1.56	mg/l		0.32	mg/l		1.60	mg/l		0.94	mg/l		0.10	mg/l		0.79	mg/l		0.69	mg/l		0.39	mg/l		0.42	mg/l							
FL0040983	Valrico AWWTF	D-001	2021	8	0.619	0.75	mg/l		0.42	mg/l		2.25	mg/l		1.08	mg/l		0.44	mg/l		1.21	mg/l		0.76	mg/l		0.60	mg/l		0.57	mg/l							
FL0040983	Valrico AWWTF	D-001	2021	9	2.235	1.61	mg/l		0.65	mg/l		2.94	mg/l		1.44	mg/l		0.52	mg/l		1.47	mg/l		0.95	mg/l		0.36	mg/l		0.35	mg/l							
FL0040983	Valrico AWWTF	D-001	2021	10	0.251	0.57	mg/l		0.25	mg/l		2.75	mg/l		1.32	mg/l		0.04	mg/l		0.89	mg/l		0.86	mg/l		0.43	mg/l		0.50	mg/l							
FL0040983	Valrico AWWTF	D-001	2021	11	1.145	1.44	mg/l		0.63	mg/l		1.95	mg/l		1.06	mg/l		0.26	mg/l		0.96	mg/l		0.70	mg/l		0.40	mg/l		0.43	mg/l							
FL0040983	Valrico AWWTF	D-001	2021	12	1.084	0.98	mg/l		0.58	mg/l		2.18	mg/l		1.19	mg/l		0.16	mg/l		1.05	mg/l		0.89	mg/l		0.34	mg/l		0.46	mg/l							
FL0040983	Valrico AWWTF	R-001	2021	1	6.751	0.91	mg/l		0.29	mg/l		2.46	mg/l		1.44	mg/l		0.30	mg/l		1.02	mg/l		0.71	mg/l		0.25	mg/l		0.30	mg/l							
FL0040983	Valrico AWWTF	R-001	2021	2	6.230	1.02	mg/l		0.29	mg/l		2.66	mg/l		1.50	mg/l		0.43	mg/l		1.16	mg/l		0.72	mg/l		0.17	mg/l		0.25	mg/l							
FL0040983	Valrico AWWTF	R-001	2021	3	7.345	1.95	mg/l		0.43	mg/l		2.26	mg/l		1.29	mg/l		0.20	mg/l		0.98	mg/l		0.78	mg/l		0.24	mg/l		0.29	mg/l							
FL0040983	Valrico AWWTF	R-001	2021	4	6.636	2.63	mg/l		0.44	mg/l		1.71	mg/l		0.94	mg/l		0.05	mg/l		0.77	mg/l		0.72	mg/l		0.33	mg/l		0.33	mg/l							
FL0040983	Valrico AWWTF	R-001	2021	5	7.491	2.76	mg/l		0.40	mg/l		1.63	mg/l		0.87	mg/l		0.07	mg/l		0.76	mg/l		0.69	mg/l		0.30	mg/l		0.31	mg/l							
FL0040983	Valrico AWWTF	R-001	2021	6	6.619	2.20	mg/l		0.38	mg/l		1.64	mg/l		0.84	mg/l		0.07	mg/l		0.81	mg/l		0.74	mg/l		0.44	mg/l		0.44	mg/l							
FL0040983	Valrico AWWTF	R-001	2021	7	6.360	1.45	mg/l		0.29	mg/l		1.75	mg/l		0.94	mg/l		0.10	mg/l		0.81	mg/l		0.71	mg/l		0.45	mg/l		0.45	mg/l							
FL0040983	Valrico AWWTF	R-001	2021	8	7.317	0.75	mg/l		0.36	mg/l		2.33	mg/l		1.08	mg/l		0.43	mg/l		1.25	mg/l		0.82	mg/l		0.62	mg/l		0.61	mg/l							
FL0040983	Valrico AWWTF	R-001	2021	9	6.133	1.66	mg/l		0.70	mg/l		2.97	mg/l		1.44	mg/l		0.57	mg/l		1.53	mg/l		0.96	mg/l		0.39	mg/l		0.38	mg/l							
FL0040983	Valrico AWWTF	R-001	2021	10	7.614	0.71	mg/l		0.42	mg/l		2.64	mg/l		1.32	mg/l		0.43	mg/l		1.32	mg/l		0.89	mg/l		0.47	mg/l		0.48	mg/l							
FL0040983	Valrico AWWTF	R-001	2021	11	6.904	1.29	mg/l		0.42	mg/l		1.91	mg/l		1.06	mg/l		0.15	mg/l		0.85	mg/l		0.71	mg/l		0.44	mg/l		0.45	mg/l							
FL0040983	Valrico AWWTF	R-001	2021	12	6.887	1.12	mg/l		0.49	mg/l		2.58	mg/l		1.19	mg/l		0.48	mg/l		1.39	mg/l		0.90	mg/l		0.42	mg/l		0.45	mg/l							
