Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd) (Total)	Average Daily Flow (ADF) (mgd) (to Surface Water)	CBOD 	CBOD  Unit	QCBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	NH3	NH3 Unit	Q NH3	Other P (species)	Other P Unit	Q Other P
FL0026603	City of Largo		2019	1	13.57	9.03	1.00	mg/L		0.47	mg/L		2.35	mg/L		1.3	mg/L			mg/L		1.05	mg/L					0.13	mg/L					0.110	mg/L				
FL0026603	City of Largo		2019	2	13.11	8.13	1.32	mg/L		0.52	mg/L		2.3	mg/L		1.18	mg/L			mg/L		1.09	mg/L					0.21	mg/L					0.090	mg/L				
FL0026603	City of Largo		2019	3	12.43	7.56	1.06	mg/L		0.45	mg/L		2.08	mg/L		1.11	mg/L			mg/L		0.97	mg/L					0.12	mg/L					0.100	mg/L				
FL0026603	City of Largo		2019	4	11.19	5.61	1.11	mg/L		0.49	mg/L		2.13	mg/L		1.1	mg/L			mg/L		1.03	mg/L					0.17	mg/L					0.090	mg/L				
FL0026603	City of Largo		2019	5	10.99	5.09	1.05	mg/L		0.43	mg/L		2.29	mg/L		1.17	mg/L			mg/L		1.12	mg/L					0.18	mg/L					0.130	mg/L				
FL0026603	City of Largo		2019	6	11.24	4.95	1.12	mg/L		0.42	mg/L		2.17	mg/L		1.16	mg/L			mg/L		1.00	mg/L					0.34	mg/L					0.120	mg/L				
FL0026603	City of Largo		2019	7	16.27	11.34	1.09	mg/L		0.61	mg/L		2.55	mg/L		1.56	mg/L			mg/L		0.99	mg/L					0.38	mg/L					0.160	mg/L				
FL0026603	City of Largo		2019	8	17.13	12.48	1.16	mg/L		0.86	mg/L		2.49	mg/L		1.54	mg/L			mg/L		0.95	mg/L					0.49	mg/L					0.140	mg/L				
FL0026603	City of Largo		2019	9	11.61	4.85	1.27	mg/L		0.53	mg/L		2.32	mg/L		1.01	mg/L			mg/L		1.31	mg/L					0.57	mg/L					0.270	mg/L				
FL0026603	City of Largo		2019	10	12.04	6.17	1.43	mg/L		1.1	mg/L		2.43	mg/L		1.29	mg/L			mg/L		1.14	mg/L					0.48	mg/L					0.120	mg/L				
FL0026603	City of Largo		2019	11	11.23	7.37	1.63	mg/L		0.64	mg/L		2.53	mg/L		1.32	mg/L			mg/L		1.22	mg/L					0.15	mg/L					0.090	mg/L				
FL0026603	City of Largo		2019	12	11.81	8.09	1.20	mg/L		0.67	mg/L		2.45	mg/L		1.28	mg/L			mg/L		1.16	mg/L					0.14	mg/L					0.100	mg/L				
