Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd) - Influent	Effluent Flow (ADF) (MGD) D-001	Reuse Flow (ADF) (MGD) R-001	Reuse Flow to Pinellas (ADF) (MGD) R-002	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0128937	Northeast Water Reclamation Facility	D-001	2020	1	5.13	3.68	1.17	0.00	1.00			0.50			1.00			0.30			0.005			0.70						0.07											
FL0128937	Northeast Water Reclamation Facility	D-001	2020	2	4.77	3.87	1.06	0.00	1.00			0.50			0.98			0.28			0.005			0.70						0.04											
FL0128937	Northeast Water Reclamation Facility	D-001	2020	3	4.53	2.01	3.18	0.10	1.00			0.50			1.45			0.65			0.005			0.80						0.50											
FL0128937	Northeast Water Reclamation Facility	D-001	2020	4	4.45	0.82	4.17	0.19	1.00			0.50			1.94			1.03			0.005			0.91						2.42											
FL0128937	Northeast Water Reclamation Facility	D-001	2020	5	4.54	0.70	4.42	0.19	1.00			0.50			1.87			1.07			0.005			0.80						1.44											
FL0128937	Northeast Water Reclamation Facility	D-001	2020	6	5.31	2.56	3.36	0.08	1.05			0.50			1.33			0.53			0.005			0.80						0.24											
FL0128937	Northeast Water Reclamation Facility	D-001	2020	7	5.05	1.36	4.19	0.19	1.00			0.50			1.66			0.90			0.005			0.76						0.33											
FL0128937	Northeast Water Reclamation Facility	D-001	2020	8	5.16	2.52	3.27	0.12	1.00			0.50			1.32			0.56			0.005			0.75						0.18											
FL0128937	Northeast Water Reclamation Facility	D-001	2020	9	6.31	5.17	1.79	0.01	1.00			0.50			1.26			0.57			0.005			0.69						0.21											
FL0128937	Northeast Water Reclamation Facility	D-001	2020	10	4.69	1.93	3.34	0.13	1.00			0.52			1.46			0.67			0.005			0.79						0.66											
FL0128937	Northeast Water Reclamation Facility	D-001	2020	11	5.53	3.73	2.13	0.05	1.00			0.50			1.23			0.50			0.005			0.73						0.25											
FL0128937	Northeast Water Reclamation Facility	D-001	2020	12	5.00	3.89	1.34	0.00	1.50			0.50			1.35			0.55			0.005			0.80						0.14											
