Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0039896	Pebble Creek AWWTF	D-001	2017	1	0.00000																																	
FL0039896	Pebble Creek AWWTF	D-001	2017	2	0.00000																																	
FL0039896	Pebble Creek AWWTF	D-001	2017	3	0.00000																																	
FL0039896	Pebble Creek AWWTF	D-001	2017	4	0.00933	7.60	mg/l		0.50	mg/l	<	0.93	mg/l		0.45	mg/l		0.01	mg/l	<	0.48	mg/l		0.47	mg/l		0.07	mg/l		0.05	mg/l							
FL0039896	Pebble Creek AWWTF	D-001	2017	5	0.00000																																	
FL0039896	Pebble Creek AWWTF	D-001	2017	6	0.00000																																	
FL0039896	Pebble Creek AWWTF	D-001	2017	7	0.27439	2.15	mg/l		0.50	mg/l		0.97	mg/l		0.48	mg/l		0.01	mg/l	<	0.49	mg/l		0.48	mg/l		0.25	mg/l		0.24	mg/l							
FL0039896	Pebble Creek AWWTF	D-001	2017	8	0.23755	1.78	mg/l		0.50	mg/l		3.75	mg/l		3.11	mg/l		0.01	mg/l	<	0.64	mg/l		0.63	mg/l		0.23	mg/l		0.21	mg/l							
FL0039896	Pebble Creek AWWTF	D-001	2017	9	 																																	
FL0039896	Pebble Creek AWWTF	D-001	2017	10																																		
FL0039896	Pebble Creek AWWTF	D-001	2017	11																																		
FL0039896	Pebble Creek AWWTF	D-001	2017	12																																		
FL0039896	Pebble Creek AWWTF	D-001	2018	1																																		
FL0039896	Pebble Creek AWWTF	D-001	2018	2																																		
FL0039896	Pebble Creek AWWTF	D-001	2018	3																																		
FL0039896	Pebble Creek AWWTF	D-001	2018	4																																		
FL0039896	Pebble Creek AWWTF	D-001	2018	5																																		
FL0039896	Pebble Creek AWWTF	D-001	2018	6																																		
FL0039896	Pebble Creek AWWTF	D-001	2018	7																																		
FL0039896	Pebble Creek AWWTF	D-001	2018	8																																		
FL0039896	Pebble Creek AWWTF	D-001	2018	9																																		
FL0039896	Pebble Creek AWWTF	D-001	2018	10																																		
FL0039896	Pebble Creek AWWTF	D-001	2018	11																																		
FL0039896	Pebble Creek AWWTF	D-001	2018	12																																		
FL0039896	Pebble Creek AWWTF	R-001	2017	1	0.319	4.53	mg/l		0.50	mg/l	<	0.84	mg/l		0.34	mg/l		0.01	mg/l	<	0.50	mg/l		0.49	mg/l		0.04	mg/l		0.04	mg/l							
FL0039896	Pebble Creek AWWTF	R-001	2017	2	0.376	4.05	mg/l		0.50	mg/l		1.45	mg/l		0.95	mg/l		0.02	mg/l		0.50	mg/l		0.49	mg/l		0.12	mg/l		0.03	mg/l							
FL0039896	Pebble Creek AWWTF	R-001	2017	3	0.283	8.24	mg/l		0.54	mg/l		0.75	mg/l		0.25	mg/l		0.10	mg/l		0.50	mg/l		0.40	mg/l		0.06	mg/l		0.04	mg/l							
FL0039896	Pebble Creek AWWTF	R-001	2017	4	0.261	7.60	mg/l		0.50	mg/l	<	0.93	mg/l		0.45	mg/l		0.01	mg/l	<	0.48	mg/l		0.47	mg/l		0.07	mg/l		0.05	mg/l							
FL0039896	Pebble Creek AWWTF	R-001	2017	5	0.276	1.58	mg/l		0.50	mg/l	<	0.72	mg/l		0.27	mg/l		0.01	mg/l	<	0.45	mg/l		0.44	mg/l		0.16	mg/l		0.15	mg/l							
FL0039896	Pebble Creek AWWTF	R-001	2017	6	0.298	1.30	mg/l		0.60	mg/l		2.22	mg/l		1.76	mg/l		0.01	mg/l	<	0.46	mg/l		0.45	mg/l		0.42	mg/l		0.43	mg/l							
FL0039896	Pebble Creek AWWTF	R-001	2017	7	0.040	2.15	mg/l		0.50	mg/l		0.97	mg/l		0.48	mg/l		0.01	mg/l	<	0.49	mg/l		0.48	mg/l		0.25	mg/l		0.24	mg/l							
FL0039896	Pebble Creek AWWTF	R-001	2017	8	0.000																																	
FL0039896	Pebble Creek AWWTF	R-001	2017	9	 																																	
FL0039896	Pebble Creek AWWTF	R-001	2017	10																																		
FL0039896	Pebble Creek AWWTF	R-001	2017	11																																		
FL0039896	Pebble Creek AWWTF	R-001	2017	12																																		
FL0039896	Pebble Creek AWWTF	R-001	2018	1																																		
FL0039896	Pebble Creek AWWTF	R-001	2018	2																																		
FL0039896	Pebble Creek AWWTF	R-001	2018	3																																		
FL0039896	Pebble Creek AWWTF	R-001	2018	4																																		
FL0039896	Pebble Creek AWWTF	R-001	2018	5																																		
FL0039896	Pebble Creek AWWTF	R-001	2018	6																																		
FL0039896	Pebble Creek AWWTF	R-001	2018	7																																		
FL0039896	Pebble Creek AWWTF	R-001	2018	8																																		
FL0039896	Pebble Creek AWWTF	R-001	2018	9																																		
FL0039896	Pebble Creek AWWTF	R-001	2018	10																																		
FL0039896	Pebble Creek AWWTF	R-001	2018	11																																		
FL0039896	Pebble Creek AWWTF	R-001	2018	12																																		
