Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0041670	Northwest Regional WRF	D-001	2019	1	4.2	0.89	mg/l		0.33	mg/l		2.24	mg/l		1.20	mg/l		0.03	mg/l		0.80	mg/l		0.77	mg/l		0.22	mg/l		0.21	mg/l							
FL0041670	Northwest Regional WRF	D-001	2019	2	2.4	1.22	mg/l		0.33	mg/l		1.44	mg/l		0.50	mg/l		0.03	mg/l		0.73	mg/l		0.70	mg/l		0.19	mg/l		0.17	mg/l							
FL0041670	Northwest Regional WRF	D-001	2019	3	2.0	0.98	mg/l		0.50	mg/l	<	1.54	mg/l		0.66	mg/l		0.03	mg/l		0.75	mg/l		0.72	mg/l		0.16	mg/l		0.14	mg/l							
FL0041670	Northwest Regional WRF	D-001	2019	4	0.2	0.45	mg/l		0.43	mg/l		1.13	mg/l		0.48	mg/l		0.04	mg/l	<	0.65	mg/l		0.61	mg/l		0.45	mg/l		0.49	mg/l							
FL0041670	Northwest Regional WRF	D-001	2019	5	0.2	0.90	mg/l		0.50	mg/l	<	0.88	mg/l		0.27	mg/l		0.04	mg/l	<	0.61	mg/l		0.57	mg/l		0.49	mg/l		0.55	mg/l							
FL0041670	Northwest Regional WRF	D-001	2019	6	0.5	0.80	mg/l		0.50	mg/l	<	1.55	mg/l		0.60	mg/l		0.09	mg/l	<	0.66	mg/l		0.57	mg/l		0.56	mg/l		1.08	mg/l							
FL0041670	Northwest Regional WRF	D-001	2019	7	3.9	1.61	mg/l		5.00	mg/l	<	1.61	mg/l		0.74	mg/l		0.04	mg/l		0.87	mg/l		0.83	mg/l		0.13	mg/l			mg/l							
FL0041670	Northwest Regional WRF	D-001	2019	8	4.3	1.12	mg/l		1.00	mg/l	<	1.37	mg/l		0.61	mg/l		0.05	mg/l		0.64	mg/l		0.60	mg/l		0.22	mg/l			mg/l							
FL0041670	Northwest Regional WRF	D-001	2019	9	0.9	1.00	mg/l		0.50	mg/l	<	1.35	mg/l		0.62	mg/l		0.03	mg/l		0.57	mg/l		0.55	mg/l		0.17	mg/l			mg/l							
FL0041670	Northwest Regional WRF	D-001	2019	10	6.3	1.11	mg/l		1.00	mg/l	<	1.26	mg/l		0.65	mg/l		0.05	mg/l		0.61	mg/l		0.56	mg/l		0.15	mg/l			mg/l							
FL0041670	Northwest Regional WRF	D-001	2019	11	9.6	1.03	mg/l		1.00	mg/l	<	1.83	mg/l		1.16	mg/l		0.02	mg/l		0.67	mg/l		0.64	mg/l		0.10	mg/l			mg/l							
FL0041670	Northwest Regional WRF	D-001	2019	12	9.2	1.03	mg/l		0.41	mg/l		2.32	mg/l		1.13	mg/l		0.04	mg/l		0.78	mg/l		0.73	mg/l		0.10	mg/l		0.06	mg/l							
FL0041670	Northwest Regional WRF	D-005	2019	1	0.0																																	
FL0041670	Northwest Regional WRF	D-005	2019	2	0.0	0.90	mg/l		0.50	mg/l	<	1.46	mg/l		0.76	mg/l		0.04	mg/l	<	0.70	mg/l		0.67	mg/l		0.13	mg/l		0.12	mg/l							
FL0041670	Northwest Regional WRF	D-005	2019	3	0.0	0.90	mg/l		0.50	mg/l	<	1.08	mg/l		0.41	mg/l		0.04	mg/l	<	0.67	mg/l		0.635	mg/l		0.17	mg/l		0.15	mg/l							
FL0041670	Northwest Regional WRF	D-005	2019	4	0.0																																	
FL0041670	Northwest Regional WRF	D-005	2019	5	0.0																																	
FL0041670	Northwest Regional WRF	D-005	2019	6	0.2	0.50	mg/l		0.50	mg/l	<	1.84	mg/l		1.07	mg/l		0.04	mg/l	<	0.77	mg/l		0.735	mg/l		0.13	mg/l			mg/l							
FL0041670	Northwest Regional WRF	D-005	2019	7	0.0	0.80	mg/l		0.50	mg/l	<	1.18	mg/l		0.52	mg/l		0.09	mg/l	<	0.66	mg/l		0.575	mg/l		0.17	mg/l			mg/l							
FL0041670	Northwest Regional WRF	D-005	2019	8	1.3	0.53	mg/l		0.50	mg/l	<	1.21	mg/l		0.63	mg/l		0.09	mg/l	<	0.58	mg/l		0.498	mg/l		0.20	mg/l			mg/l							
FL0041670	Northwest Regional WRF	D-005	2019	9	0.0																																	
FL0041670	Northwest Regional WRF	D-005	2019	10	0.1	1.00	mg/l		0.50	mg/l		2.28	mg/l		1.70	mg/l		0.13	mg/l		0.59	mg/l		0.45125	mg/l		0.16	mg/l			mg/l							
FL0041670	Northwest Regional WRF	D-005	2019	11	0.0																																	
FL0041670	Northwest Regional WRF	D-005	2019	12	0.1																																	
FL0041670	Northwest Regional WRF	R-001	2019	1	5.7	0.90	mg/l		0.31	mg/l		2.28	mg/l		1.46	mg/l		0.03	mg/l		0.82	mg/l		0.79	mg/l		0.25	mg/l		0.23	mg/l							
FL0041670	Northwest Regional WRF	R-001	2019	2	7.3	1.17	mg/l		0.31	mg/l		1.38	mg/l		0.68	mg/l		0.03	mg/l		0.70	mg/l		0.68	mg/l		0.19	mg/l		0.18	mg/l							
FL0041670	Northwest Regional WRF	R-001	2019	3	7.5	0.74	mg/l		0.27	mg/l		1.46	mg/l		0.71	mg/l		0.03	mg/l		0.75	mg/l		0.72	mg/l		0.23	mg/l		0.22	mg/l							
FL0041670	Northwest Regional WRF	R-001	2019	4	9.1	0.64	mg/l		0.28	mg/l		1.00	mg/l		0.39	mg/l		0.03	mg/l		0.61	mg/l		0.57	mg/l		0.45	mg/l		0.50	mg/l							
FL0041670	Northwest Regional WRF	R-001	2019	5	9.0	0.84	mg/l		0.50	mg/l	<	1.59	mg/l		0.95	mg/l		0.03	mg/l		0.64	mg/l		0.62	mg/l		0.32	mg/l		0.33	mg/l							
FL0041670	Northwest Regional WRF	R-001	2019	6	9.6	0.77	mg/l		0.26	mg/l		1.56	mg/l		0.97	mg/l		0.05	mg/l		0.64	mg/l		0.59	mg/l		0.46	mg/l		0.87	mg/l							
FL0041670	Northwest Regional WRF	R-001	2019	7	8.0	1.35	mg/l		5.00	mg/l	<	1.45	mg/l		0.65	mg/l		0.04	mg/l		0.80	mg/l		0.76	mg/l		0.13	mg/l			mg/l							
FL0041670	Northwest Regional WRF	R-001	2019	8	7.5	1.00	mg/l		1.00	mg/l	<	1.38	mg/l		0.74	mg/l		0.05	mg/l		0.64	mg/l		0.59	mg/l		0.22	mg/l			mg/l							
FL0041670	Northwest Regional WRF	R-001	2019	9	9.4	0.87	mg/l		1.00	mg/l	<	1.17	mg/l		0.61	mg/l		0.02	mg/l		0.56	mg/l		0.54	mg/l		0.15	mg/l			mg/l							
FL0041670	Northwest Regional WRF	R-001	2019	10	12.1	1.08	mg/l		1.00	mg/l	<	1.32	mg/l		0.72	mg/l		0.05	mg/l		0.61	mg/l		0.56	mg/l		0.15	mg/l			mg/l							
FL0041670	Northwest Regional WRF	R-001	2019	11	6.9	1.04	mg/l		1.00	mg/l	<	1.92	mg/l		1.22	mg/l		0.02	mg/l		0.69	mg/l		0.67	mg/l		0.10	mg/l			mg/l							
FL0041670	Northwest Regional WRF	R-001	2019	12	6.1	1.03	mg/l		0.41	mg/l		2.32	mg/l		1.54	mg/l		0.04	mg/l		0.78	mg/l		0.74	mg/l		0.10	mg/l		0.06	mg/l							
