Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FLA012234	Van Dyke WWTF	R-001	2017	1	0.850	1.20	mg/l		0.51	mg/l	<	3.18	mg/l		2.34	mg/l		0.03	mg/l	<	0.84	mg/l		0.81	mg/l		2.08	mg/l		2.13	mg/l							
FLA012234	Van Dyke WWTF	R-001	2017	2	0.856	1.28	mg/l		0.51	mg/l	<	4.63	mg/l		3.54	mg/l		0.03	mg/l		1.09	mg/l		1.06	mg/l		3.01	mg/l		2.92	mg/l							
FLA012234	Van Dyke WWTF	R-001	2017	3	0.828	0.84	mg/l		0.52	mg/l	<	4.36	mg/l		3.55	mg/l		0.03	mg/l	<	0.81	mg/l		0.78	mg/l		2.17	mg/l		2.22	mg/l							
FLA012234	Van Dyke WWTF	R-001	2017	4	0.851	0.70	mg/l		0.51	mg/l	<	4.52	mg/l		3.54	mg/l		0.03	mg/l	<	0.98	mg/l		0.95	mg/l		2.10	mg/l		2.14	mg/l							
FLA012234	Van Dyke WWTF	R-001	2017	5	0.851	0.72	mg/l		0.51	mg/l	<	3.38	mg/l		2.45	mg/l		0.03	mg/l	<	0.93	mg/l		0.90	mg/l		2.31	mg/l		2.44	mg/l							
FLA012234	Van Dyke WWTF	R-001	2017	6	0.942	0.73	mg/l		0.51	mg/l	<	6.46	mg/l		4.74	mg/l		0.44	mg/l		1.72	mg/l		1.28	mg/l		1.63	mg/l		1.67	mg/l							
FLA012234	Van Dyke WWTF	R-001	2017	7	0.941	1.03	mg/l		0.54	mg/l	<	4.17	mg/l		2.10	mg/l		1.07	mg/l		2.08	mg/l		1.01	mg/l		1.95	mg/l		1.92	mg/l							
FLA012234	Van Dyke WWTF	R-001	2017	8	1.082	0.84	mg/l		0.50	mg/l	<	3.53	mg/l		2.66	mg/l		0.03	mg/l	<	0.87	mg/l		0.84	mg/l		1.54	mg/l		1.58	mg/l							
FLA012234	Van Dyke WWTF	R-001	2017	9	1.096	1.10	mg/l		0.54	mg/l	<	4.28	mg/l		3.52	mg/l		0.03	mg/l	<	0.76	mg/l		0.74	mg/l		1.93	mg/l		2.03	mg/l							
FLA012234	Van Dyke WWTF	R-001	2017	10	1.030	1.08	mg/l		0.50	mg/l	<	5.05	mg/l		4.34	mg/l		0.03	mg/l	<	0.71	mg/l		0.68	mg/l		2.15	mg/l		2.30	mg/l							
FLA012234	Van Dyke WWTF	R-001	2017	11	0.948	0.94	mg/l		0.53	mg/l	<	5.36	mg/l		4.28	mg/l		0.25	mg/l		1.08	mg/l		0.82	mg/l		1.42	mg/l		1.79	mg/l							
FLA012234	Van Dyke WWTF	R-001	2017	12	0.990	1.23	mg/l		0.52	mg/l	<	6.82	mg/l		4.59	mg/l		1.37	mg/l		2.23	mg/l		0.86	mg/l		3.16	mg/l		3.76	mg/l							
FLA012234	Van Dyke WWTF	R-001	2018	1	0.949	1.02	mg/l		0.55	mg/l	<	6.71	mg/l		5.29	mg/l		0.39	mg/l		1.42	mg/l		1.02	mg/l		1.92	mg/l		2.02	mg/l							
FLA012234	Van Dyke WWTF	R-001	2018	2	0.957	1.20	mg/l		0.56	mg/l	<	3.86	mg/l		2.99	mg/l		0.03	mg/l	<	0.88	mg/l		0.85	mg/l		1.44	mg/l		1.49	mg/l							
FLA012234	Van Dyke WWTF	R-001	2018	3	0.947	1.40	mg/l		0.53	mg/l	<	11.48	mg/l		5.15	mg/l		4.95	mg/l		6.33	mg/l		1.38	mg/l		2.38	mg/l		2.46	mg/l							
FLA012234	Van Dyke WWTF	R-001	2018	4	1.045	1.13	mg/l		0.52	mg/l	<	4.98	mg/l		2.30	mg/l		1.54	mg/l		2.68	mg/l		1.14	mg/l		1.90	mg/l		1.96	mg/l							
FLA012234	Van Dyke WWTF	R-001	2018	5	1.098	1.74	mg/l		0.64	mg/l	<	13.86	mg/l		0.56	mg/l		12.01	mg/l		13.30	mg/l		1.29	mg/l		2.16	mg/l		2.20	mg/l							
FLA012234	Van Dyke WWTF	R-001	2018	6	1.120	1.08	mg/l		0.65	mg/l	<	2.21	mg/l		1.42	mg/l		0.03	mg/l	<	0.80	mg/l		0.77	mg/l		1.04	mg/l		1.14	mg/l							
FLA012234	Van Dyke WWTF	R-001	2018	7	1.183	0.65	mg/l		0.52	mg/l	<	3.77	mg/l		3.00	mg/l		0.04	mg/l	<	0.77	mg/l		0.74	mg/l		1.63	mg/l		1.82	mg/l							
FLA012234	Van Dyke WWTF	R-001	2018	8	1.208	1.12	mg/l		0.50	mg/l	<	3.99	mg/l		3.20	mg/l		0.04	mg/l	<	0.79	mg/l		0.75	mg/l		1.44	mg/l		1.58	mg/l							
FLA012234	Van Dyke WWTF	R-001	2018	9	1.183	1.15	mg/l		0.35	mg/l	<	2.20	mg/l		1.47	mg/l		0.04	mg/l	<	0.73	mg/l		0.69	mg/l		2.28	mg/l		2.33	mg/l							
FLA012234	Van Dyke WWTF	R-001	2018	10	1.114	1.08	mg/l		0.25	mg/l	<	4.64	mg/l		3.77	mg/l		0.04	mg/l		0.87	mg/l		0.83	mg/l		2.86	mg/l		3.13	mg/l							
FLA012234	Van Dyke WWTF	R-001	2018	11	1.101	1.45	mg/l		0.38	mg/l	<	4.97	mg/l		4.15	mg/l		0.00	mg/l		0.82	mg/l		0.83	mg/l		1.77	mg/l		2.14	mg/l							
FLA012234	Van Dyke WWTF	R-001	2018	12	1.179	1.08	mg/l		0.45	mg/l		5.42	mg/l		3.30	mg/l		1.43	mg/l		2.12	mg/l		0.68	mg/l		2.38	mg/l		2.66	mg/l							
