Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Orthophosphate as P	Other P Unit	Q Other P
FL0168505	Bridgeway Acres Landfill	D-001	2019	1	0																																	
FL0168505	Bridgeway Acres Landfill	D-001	2019	2	0																																	
FL0168505	Bridgeway Acres Landfill	D-001	2019	3	4.85	7.6	mg/L					5.13	mg/L		0.22	mg/L		1.92	mg/L								0.08	mg/L								0.02	mg/L	U
FL0168505	Bridgeway Acres Landfill	D-001	2019	4	4.51	9.7	mg/L					5.46	mg/L		0.16	mg/L		1.67	mg/L								0.1	mg/L								0.02	mg/L	U
FL0168505	Bridgeway Acres Landfill	D-001	2019	5	0																																	
FL0168505	Bridgeway Acres Landfill	D-001	2019	6	0																																	
FL0168505	Bridgeway Acres Landfill	D-001	2019	7	0																																	
FL0168505	Bridgeway Acres Landfill	D-001	2019	8	3.68	9.7	mg/L					3.87	mg/L		0.02	mg/L	"I,U"	1.14	mg/L								0.09	mg/L								0.02	mg/L	"U,I"
FL0168505	Bridgeway Acres Landfill	D-001	2019	9	5.1	8.2	mg/L					4.74	mg/L		0.08	mg/L		1.95	mg/L								0.07	mg/L								0.02	mg/L	U
FL0168505	Bridgeway Acres Landfill	D-001	2019	10	4.13	12.8	mg/L					4.96	mg/L		0.13	mg/L		1.83	mg/L								0.09	mg/L								0.02	mg/L	U
FL0168505	Bridgeway Acres Landfill	D-001	2019	11	0																																	
FL0168505	Bridgeway Acres Landfill	D-001	2019	12	0																																	
