Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0128775	William E. Dunn WRF	R-001	2020	1	2.45	2	mg/l	<	1	mg/l	<	0.93	mg/l			mg/l		1	mg/l	<	0.6	mg/l			mg/l		0.17	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2020	2	2.57	2	mg/l	<	1	mg/l	<	1.04	mg/l			mg/l		1	mg/l	<	0.72	mg/l			mg/l		0.36	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2020	3	3.26	2	mg/l	<	1	mg/l	<	1.37	mg/l			mg/l		1	mg/l	<	0.71	mg/l			mg/l		0.48	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2020	4	3.03	2	mg/l	<	1	mg/l	<	1.14	mg/l			mg/l		1	mg/l	<	0.64	mg/l			mg/l		0.65	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2020	5	3.37	2	mg/l	<	1	mg/l	<	1.25	mg/l			mg/l		1	mg/l	<	0.72	mg/l			mg/l		0.78	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2020	6	3.34	2	mg/l	<	1	mg/l	<	1.12	mg/l			mg/l		1	mg/l	<	0.71	mg/l			mg/l		0.86	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2020	7	2.81	2	mg/l	<	1	mg/l	<	1.16	mg/l			mg/l		1	mg/l	<	0.71	mg/l			mg/l		0.91	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2020	8	2.89	2	mg/l	<	1	mg/l	<	1.18	mg/l			mg/l		1	mg/l	<	0.73	mg/l			mg/l		0.76	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2020	9	2.67	2	mg/l	<	1	mg/l	<	1.37	mg/l			mg/l		1	mg/l	<	0.84	mg/l			mg/l		0.63	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2020	10	2.86	2	mg/l	<	1	mg/l	<	1.29	mg/l			mg/l		1	mg/l	<	0.69	mg/l			mg/l		0.59	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2020	11	2.76	2	mg/l	<	1	mg/l	<	1.23	mg/l			mg/l		1	mg/l	<	0.66	mg/l			mg/l		0.52	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2020	12	2.40	2	mg/l	<	1	mg/l	<	1.06	mg/l			mg/l		1	mg/l	<	0.73	mg/l			mg/l		0.39	mg/l			mg/l							
