Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0040983	Valrico AWWTF	D-001	2020	1	6.494	0.39	mg/l		0.28	mg/l		2.03	mg/l		1.13	mg/l		0.04	mg/l		0.90	mg/l		0.86	mg/l		0.23	mg/l		0.24	mg/l							
FL0040983	Valrico AWWTF	D-001	2020	2	3.250	0.81	mg/l		0.27	mg/l		1.54	mg/l		0.77	mg/l		0.07	mg/l		0.86	mg/l		0.79	mg/l		0.33	mg/l		0.34	mg/l							
FL0040983	Valrico AWWTF	D-001	2020	3	0.000																																	
FL0040983	Valrico AWWTF	D-001	2020	4	0.760	1.27	mg/l		0.31	mg/l		1.54	mg/l		0.89	mg/l		0.04	mg/l		0.77	mg/l		0.73	mg/l	<	0.27	mg/l		0.44	mg/l							
FL0040983	Valrico AWWTF	D-001	2020	5	0.498	0.93	mg/l		0.33	mg/l		1.26	mg/l		0.68	mg/l		0.05	mg/l		0.71	mg/l		0.66	mg/l		0.23	mg/l		0.30	mg/l							
FL0040983	Valrico AWWTF	D-001	2020	6	0.909	2.12	mg/l		0.33	mg/l		1.45	mg/l		0.75	mg/l		0.08	mg/l		0.68	mg/l		0.60	mg/l		0.26	mg/l		0.45	mg/l							
FL0040983	Valrico AWWTF	D-001	2020	7	0.226	0.30	mg/l		0.25	mg/l		1.52	mg/l		0.94	mg/l		0.05	mg/l		0.66	mg/l		0.61	mg/l		0.29	mg/l		0.57	mg/l							
FL0040983	Valrico AWWTF	D-001	2020	8	2.124	0.97	mg/l	<	0.42	mg/l		1.95	mg/l		1.26	mg/l		0.08	mg/l		0.74	mg/l		0.65	mg/l		0.60	mg/l		0.73	mg/l							
FL0040983	Valrico AWWTF	D-001	2020	9	2.618	2.20	mg/l		0.47	mg/l		1.51	mg/l		0.82	mg/l		0.07	mg/l		0.74	mg/l		0.67	mg/l		0.60	mg/l		0.79	mg/l							
FL0040983	Valrico AWWTF	D-001	2020	10	0.858	0.84	mg/l		0.50	mg/l		1.59	mg/l		0.89	mg/l		0.04	mg/l		0.71	mg/l		0.66	mg/l		0.44	mg/l		0.47	mg/l							
FL0040983	Valrico AWWTF	D-001	2020	11	1.949	1.25	mg/l	<	0.30	mg/l		1.92	mg/l		1.13	mg/l		0.08	mg/l		0.70	mg/l		0.62	mg/l		0.29	mg/l		0.37	mg/l							
FL0040983	Valrico AWWTF	D-001	2020	12	2.226	0.64	mg/l		0.32	mg/l		1.88	mg/l		1.21	mg/l		0.04	mg/l		0.71	mg/l		0.67	mg/l		0.23	mg/l		0.27	mg/l							
FL0040983	Valrico AWWTF	R-001	2020	1	0.787	0.39	mg/l		0.28	mg/l		2.04	mg/l		1.13	mg/l		0.04	mg/l		0.90	mg/l		0.86	mg/l		0.25	mg/l		0.24	mg/l							
FL0040983	Valrico AWWTF	R-001	2020	2	4.084	0.92	mg/l		0.28	mg/l		1.66	mg/l		0.77	mg/l		0.06	mg/l		0.88	mg/l		0.81	mg/l		0.33	mg/l		0.32	mg/l							
FL0040983	Valrico AWWTF	R-001	2020	3	7.469	1.42	mg/l		0.41	mg/l		2.01	mg/l		1.08	mg/l		0.08	mg/l		0.93	mg/l		0.85	mg/l		0.34	mg/l		0.36	mg/l							
FL0040983	Valrico AWWTF	R-001	2020	4	6.765	0.95	mg/l		0.30	mg/l		1.74	mg/l		0.89	mg/l		0.06	mg/l		0.84	mg/l		0.78	mg/l	<	0.30	mg/l		0.44	mg/l							
FL0040983	Valrico AWWTF	R-001	2020	5	6.872	1.78	mg/l		0.41	mg/l		1.43	mg/l		0.68	mg/l		0.05	mg/l		0.75	mg/l		0.69	mg/l		0.26	mg/l		0.39	mg/l							
FL0040983	Valrico AWWTF	R-001	2020	6	6.410	2.22	mg/l		0.43	mg/l		1.47	mg/l		0.75	mg/l		0.06	mg/l		0.70	mg/l		0.64	mg/l		0.29	mg/l		0.48	mg/l							
FL0040983	Valrico AWWTF	R-001	2020	7	7.070	0.48	mg/l		0.26	mg/l		1.60	mg/l		0.94	mg/l		0.05	mg/l		0.66	mg/l		0.61	mg/l		0.38	mg/l		0.57	mg/l							
FL0040983	Valrico AWWTF	R-001	2020	8	5.570	0.78	mg/l	<	0.37	mg/l		2.10	mg/l		1.26	mg/l		0.06	mg/l		0.84	mg/l		0.78	mg/l		0.62	mg/l		0.68	mg/l							
FL0040983	Valrico AWWTF	R-001	2020	9	5.421	2.62	mg/l		0.51	mg/l		1.51	mg/l		0.82	mg/l		0.06	mg/l		0.72	mg/l		0.66	mg/l		0.59	mg/l		0.77	mg/l							
FL0040983	Valrico AWWTF	R-001	2020	10	6.891	0.74	mg/l		0.42	mg/l		1.58	mg/l		0.89	mg/l		0.04	mg/l		0.69	mg/l		0.65	mg/l		0.47	mg/l		0.53	mg/l							
FL0040983	Valrico AWWTF	R-001	2020	11	6.167	1.18	mg/l	<	0.31	mg/l		1.85	mg/l		1.13	mg/l		0.08	mg/l		0.72	mg/l		0.64	mg/l		0.28	mg/l		0.35	mg/l							
FL0040983	Valrico AWWTF	R-001	2020	12	5.626	0.62	mg/l		0.29	mg/l		1.95	mg/l		1.21	mg/l		0.07	mg/l		0.74	mg/l		0.67	mg/l		0.23	mg/l		0.26	mg/l							
