Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0027651	City of Oldsmar AWWTF	D-002	2021	1	0.092	2.0	MG/L		1.0	MG/L		1.4	MG/L					0.04	MG/L		0.54	MG/L					0.1	MG/L		0.05	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2021	2	0.370	2.0	MG/L		1.0	MG/L		1.2	MG/L					0.04	MG/L		0.63	MG/L					0.1	MG/L		0.12	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2021	3	0.068	2.0	MG/L		1.0	MG/L		1.2	MG/L					0.04	MG/L		0.60	MG/L					0.2	MG/L		0.29	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2021	4	0.088	2.0	MG/L		1.0	MG/L		1.1	MG/L					0.04	MG/L		0.55	MG/L					0.1	MG/L		0.14	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2021	5	0.013	2.0	MG/L		1.0	MG/L		0.7	MG/L					0.04	MG/L		0.45	MG/L					0.1	MG/L		0.11	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2021	6	0.116	2.0	MG/L		1.0	MG/L		0.9	MG/L					0.04	MG/L		0.48	MG/L					0.1	MG/L		2.10	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2021	7	0.464	2.0	MG/L		1.0	MG/L		1.7	MG/L					0.04	MG/L		0.57	MG/L					0.2	MG/L		0.37	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2021	8	0.444	2.0	MG/L		1.0	MG/L		1.8	MG/L					0.05	MG/L		0.65	MG/L					0.8	MG/L		0.75	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2021	9	0.642	2.0	MG/L		1.0	MG/L		1.5	MG/L					0.04	MG/L		0.62	MG/L					0.5	MG/L		0.58	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2021	10	0.000		MG/L			MG/L			MG/L						MG/L			MG/L						MG/L			MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2021	11	0.175	2.0	MG/L		1.0	MG/L		1.2	MG/L					0.04	MG/L		0.58	MG/L					0.3	MG/L		0.39	MG/L							
FL0027651	City of Oldsmar AWWTF	D-002	2021	12	0.000		MG/L			MG/L			MG/L						MG/L			MG/L						MG/L			MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2021	1	0.623	2.0	MG/L		1.0	MG/L		1.4	MG/L					0.04	MG/L		0.54	MG/L					0.1	MG/L		0.05	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2021	2	0.537	2.0	MG/L		1.0	MG/L		1.2	MG/L					0.04	MG/L		0.63	MG/L					0.1	MG/L		0.12	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2021	3	0.724	2.0	MG/L		1.0	MG/L		1.2	MG/L					0.04	MG/L		0.60	MG/L					0.2	MG/L		0.29	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2021	4	0.758	2.0	MG/L		1.0	MG/L		1.1	MG/L					0.04	MG/L		0.55	MG/L					0.1	MG/L		0.14	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2021	5	1.163	2.0	MG/L		1.0	MG/L		0.7	MG/L					0.04	MG/L		0.45	MG/L					0.1	MG/L		0.11	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2021	6	0.903	2.0	MG/L		1.0	MG/L		0.9	MG/L					0.04	MG/L		0.48	MG/L					0.1	MG/L		2.10	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2021	7	0.542	2.0	MG/L		1.0	MG/L		1.7	MG/L					0.04	MG/L		0.57	MG/L					0.2	MG/L		0.37	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2021	8	0.559	2.0	MG/L		1.0	MG/L		1.8	MG/L					0.05	MG/L		0.65	MG/L					0.8	MG/L		0.75	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2021	9	0.485	2.0	MG/L		1.0	MG/L		1.5	MG/L					0.04	MG/L		0.62	MG/L					0.5	MG/L		0.58	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2021	10	0.862	2.0	MG/L			MG/L			MG/L						MG/L			MG/L						MG/L			MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2021	11	0.658	2.0	MG/L		1.0	MG/L		1.2	MG/L					0.04	MG/L		0.58	MG/L					0.3	MG/L		0.39	MG/L							
FL0027651	City of Oldsmar AWWTF	R-001	2021	12	0.505	2.0	MG/L			MG/L			MG/L						MG/L			MG/L						MG/L			MG/L							
