Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0027821	River Oaks AWWTF	D-001	2017	1	5.188	0.81	mg/l		0.63	mg/l		1.05	mg/l		0.25	mg/l		0.06	mg/l	<	0.81	mg/l		0.76	mg/l		0.04	mg/l		0.03	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2017	2	5.654	1.54	mg/l		0.57	mg/l		0.83	mg/l		0.14	mg/l		0.03	mg/l		0.71	mg/l		0.68	mg/l		0.09	mg/l		0.01	mg/l							
FL0027821	River Oaks AWWTF	D-001	2017	3	3.957	0.72	mg/l		0.63	mg/l		1.55	mg/l		0.67	mg/l		0.06	mg/l		0.89	mg/l		0.83	mg/l		0.20	mg/l		0.16	mg/l							
FL0027821	River Oaks AWWTF	D-001	2017	4	0.885	0.63	mg/l		0.57	mg/l		1.20	mg/l		0.43	mg/l		0.06	mg/l	<	0.83	mg/l		0.77	mg/l		0.07	mg/l		0.03	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2017	5	0.924	0.56	mg/l		0.50	mg/l		0.71	mg/l		0.07	mg/l		0.06	mg/l	<	0.68	mg/l		0.62	mg/l		0.05	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	D-001	2017	6	6.261	0.71	mg/l		0.51	mg/l		0.72	mg/l		0.06	mg/l		0.06	mg/l	<	0.68	mg/l		0.63	mg/l		0.05	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	D-001	2017	7	6.678	0.66	mg/l		0.63	mg/l		1.06	mg/l		0.16	mg/l		0.06	mg/l	<	0.93	mg/l		0.87	mg/l		0.21	mg/l		0.12	mg/l							
FL0027821	River Oaks AWWTF	D-001	2017	8	7.691	0.99	mg/l		0.56	mg/l		1.16	mg/l		0.25	mg/l		0.06	mg/l	<	0.93	mg/l		0.87	mg/l		0.17	mg/l		0.11	mg/l							
FL0027821	River Oaks AWWTF	D-001	2017	9	8.674	1.54	mg/l		2.32	mg/l		1.21	mg/l		0.20	mg/l		0.06	mg/l	<	1.05	mg/l		0.99	mg/l		0.11	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	D-001	2017	10	6.454	1.24	mg/l		0.50	mg/l		1.00	mg/l		0.20	mg/l		0.06	mg/l	<	0.82	mg/l		0.76	mg/l		0.05	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	D-001	2017	11	4.490	1.10	mg/l		0.50	mg/l	<	1.34	mg/l		0.49	mg/l		0.06	mg/l	<	0.91	mg/l		0.86	mg/l		0.06	mg/l		0.03	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2017	12	5.986	1.24	mg/l		0.50	mg/l		1.82	mg/l		0.98	mg/l		0.05	mg/l	<	0.86	mg/l		0.81	mg/l		0.05	mg/l		0.03	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2018	1	6.345	1.63	mg/l		0.50	mg/l		2.07	mg/l		1.29	mg/l		0.35	mg/l		0.80	mg/l		0.45	mg/l		0.05	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	D-001	2018	2	6.260	0.79	mg/l		0.53	mg/l		1.24	mg/l		0.46	mg/l		0.06	mg/l	<	0.81	mg/l		0.75	mg/l		0.05	mg/l		0.03	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2018	3	4.706	0.79	mg/l		0.50	mg/l		1.26	mg/l		0.44	mg/l		0.06	mg/l	<	0.84	mg/l		0.78	mg/l		0.07	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	D-001	2018	4	4.252	0.82	mg/l		0.54	mg/l		0.88	mg/l		0.12	mg/l		0.06	mg/l	<	0.78	mg/l		0.73	mg/l		0.05	mg/l		0.03	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2018	5	4.111	1.22	mg/l		0.88	mg/l		0.99	mg/l		0.12	mg/l		0.07	mg/l	<	0.90	mg/l		0.83	mg/l		0.08	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	D-001	2018	6	6.171	1.01	mg/l		0.51	mg/l		1.25	mg/l		0.46	mg/l		0.07	mg/l	<	0.81	mg/l		0.74	mg/l		0.05	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	D-001	2018	7	7.870	0.40	mg/l		0.51	mg/l		0.91	mg/l		0.10	mg/l		0.09	mg/l	<	0.83	mg/l		0.75	mg/l		0.05	mg/l	<	0.02	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2018	8	8.371	0.90	mg/l		0.50	mg/l		1.07	mg/l		0.20	mg/l		0.09	mg/l	<	0.89	mg/l		0.80	mg/l		0.06	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	D-001	2018	9	8.994	1.60	mg/l		0.53	mg/l		0.84	mg/l		0.08	mg/l		0.09	mg/l	<	0.79	mg/l		0.71	mg/l		0.05	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	D-001	2018	10	7.167	1.34	mg/l		0.53	mg/l		1.17	mg/l		0.28	mg/l		0.08	mg/l		0.91	mg/l		0.83	mg/l		0.05	mg/l		0.02	mg/l	<						
FL0027821	River Oaks AWWTF	D-001	2018	11	6.849	0.94	mg/l		0.50	mg/l		2.25	mg/l		1.35	mg/l		0.04	mg/l		0.91	mg/l		0.87	mg/l		0.05	mg/l		0.02	mg/l							
FL0027821	River Oaks AWWTF	D-001	2018	12	7.978	0.89	mg/l		0.51	mg/l		0.98	mg/l		0.27	mg/l		0.06	mg/l		0.73	mg/l		0.67	mg/l		0.05	mg/l		0.02	mg/l							
FL0027821	River Oaks AWWTF	R-001	2017	1	1.177	0.82	mg/l		0.65	mg/l		1.05	mg/l		0.31	mg/l		0.06	mg/l	<	0.75	mg/l		0.70	mg/l		0.04	mg/l		0.03	mg/l	<						
FL0027821	River Oaks AWWTF	R-001	2017	2	0.937	1.32	mg/l		0.53	mg/l		0.89	mg/l		0.17	mg/l		0.03	mg/l		0.74	mg/l		0.71	mg/l		0.05	mg/l		0.01	mg/l							
FL0027821	River Oaks AWWTF	R-001	2017	3	2.362	0.74	mg/l		0.63	mg/l		1.59	mg/l		0.71	mg/l		0.06	mg/l		0.89	mg/l		0.83	mg/l		0.23	mg/l		0.16	mg/l							
FL0027821	River Oaks AWWTF	R-001	2017	4	5.097	0.63	mg/l		0.57	mg/l		1.20	mg/l		0.43	mg/l		0.06	mg/l	<	0.83	mg/l		0.77	mg/l		0.07	mg/l		0.03	mg/l	<						
FL0027821	River Oaks AWWTF	R-001	2017	5	5.158	0.57	mg/l		0.50	mg/l		0.71	mg/l		0.07	mg/l		0.06	mg/l	<	0.67	mg/l		0.61	mg/l		0.05	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	R-001	2017	6	0.817	0.79	mg/l		0.50	mg/l		0.74	mg/l		0.07	mg/l		0.06	mg/l	<	0.71	mg/l		0.65	mg/l		0.04	mg/l	<	0.03	mg/l							
FL0027821	River Oaks AWWTF	R-001	2017	7	0.427	0.66	mg/l		0.60	mg/l		0.99	mg/l		0.13	mg/l		0.06	mg/l		0.89	mg/l		0.83	mg/l		0.28	mg/l		0.12	mg/l							
FL0027821	River Oaks AWWTF	R-001	2017	8	0.300	1.50	mg/l		0.52	mg/l		1.17	mg/l		0.30	mg/l		0.06	mg/l	<	0.89	mg/l		0.84	mg/l		0.17	mg/l		0.11	mg/l							
FL0027821	River Oaks AWWTF	R-001	2017	9	0.237	1.48	mg/l		0.50	mg/l	<	1.08	mg/l		0.20	mg/l		0.06	mg/l	<	0.90	mg/l		0.85	mg/l		0.06	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	R-001	2017	10	1.099	1.74	mg/l		0.51	mg/l		0.99	mg/l		0.19	mg/l		0.06	mg/l	<	0.81	mg/l		0.76	mg/l		0.04	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	R-001	2017	11	2.188	1.12	mg/l		0.50	mg/l	<	1.27	mg/l		0.44	mg/l		0.06	mg/l	<	0.89	mg/l		0.84	mg/l		0.06	mg/l		0.03	mg/l	<						
FL0027821	River Oaks AWWTF	R-001	2017	12	0.848	1.19	mg/l		0.50	mg/l	<	1.70	mg/l		0.88	mg/l		0.05	mg/l	<	0.83	mg/l		0.78	mg/l		0.05	mg/l		0.03	mg/l	<						
FL0027821	River Oaks AWWTF	R-001	2018	1	0.378	1.54	mg/l		0.50	mg/l	<	2.24	mg/l		1.47	mg/l		0.35	mg/l		0.78	mg/l		0.43	mg/l		0.05	mg/l	<	0.03	mg/l							
FL0027821	River Oaks AWWTF	R-001	2018	2	0.974	0.86	mg/l		0.50	mg/l		1.33	mg/l		0.54	mg/l		0.06	mg/l	<	0.81	mg/l		0.75	mg/l		0.05	mg/l		0.03	mg/l	<						
FL0027821	River Oaks AWWTF	R-001	2018	3	1.773	0.80	mg/l		0.50	mg/l		1.21	mg/l		0.40	mg/l		0.06	mg/l	<	0.83	mg/l		0.78	mg/l		0.07	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	R-001	2018	4	2.322	0.90	mg/l		0.54	mg/l		0.87	mg/l		0.11	mg/l		0.06	mg/l	<	0.78	mg/l		0.73	mg/l		0.05	mg/l		0.03	mg/l	<						
FL0027821	River Oaks AWWTF	R-001	2018	5	2.995	1.19	mg/l		0.82	mg/l		0.95	mg/l		0.12	mg/l		0.07	mg/l	<	0.86	mg/l		0.78	mg/l		0.08	mg/l		0.03	mg/l							
FL0027821	River Oaks AWWTF	R-001	2018	6	1.014	1.07	mg/l		0.51	mg/l		1.27	mg/l		0.49	mg/l		0.07	mg/l	<	0.80	mg/l		0.73	mg/l		0.05	mg/l	<	0.03	mg/l							
FL0027821	River Oaks AWWTF	R-001	2018	7	0.072	0.40	mg/l		0.50	mg/l		0.86	mg/l		0.10	mg/l		0.09	mg/l	<	0.78	mg/l		0.70	mg/l		0.05	mg/l	<	0.02	mg/l	<						
FL0027821	River Oaks AWWTF	R-001	2018	8	0.000																																	
FL0027821	River Oaks AWWTF	R-001	2018	9	0.000																																	
FL0027821	River Oaks AWWTF	R-001	2018	10	0.123	1.30	mg/l		0.50	mg/l	<	1.17	mg/l		0.33	mg/l		0.08	mg/l		0.86	mg/l		0.79	mg/l		0.05	mg/l		0.02	mg/l							
FL0027821	River Oaks AWWTF	R-001	2018	11	0.017	1.30	mg/l		0.60	mg/l		1.92	mg/l		0.96	mg/l		0.04	mg/l		0.96	mg/l		0.92	mg/l		0.05	mg/l		0.02	mg/l							
FL0027821	River Oaks AWWTF	R-001	2018	12	0.042	0.63	mg/l		0.50	mg/l	<	1.16	mg/l		0.40	mg/l		0.06	mg/l		0.79	mg/l		0.73	mg/l		0.05	mg/l	<	0.02	mg/l							
