Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd) - Influent	Effluent Flow (ADF) (MGD) D-001	Reuse Flow (ADF) (MGD) R-001	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0021865	East Water Reclamation Facility	D-001	2020	1	2.05	2.88	0	1.00			0.50			1.40			0.66			0.005			0.73						0.10											
FL0021865	East Water Reclamation Facility	D-001	2020	2	1.96	2.77	0	1.00			0.50			1.26			0.49			0.005			0.77						0.32											
FL0021865	East Water Reclamation Facility	D-001	2020	3	1.82	1.82	0	1.06			0.52			1.35			0.51			0.005			0.84						0.69											
FL0021865	East Water Reclamation Facility	D-001	2020	4	1.76	2.49	0	1.00			0.50			1.49			0.61			0.005			0.88						0.68											
FL0021865	East Water Reclamation Facility	D-001	2020	5	1.85	1.40	0	1.00			0.50			1.17			0.39			0.005			0.78						0.10											
FL0021865	East Water Reclamation Facility	D-001	2020	6	2.20	3.08	0	1.00			0.50			1.23			0.42			0.005			0.81						0.15											
FL0021865	East Water Reclamation Facility	D-001	2020	7	1.84	2.67	0	1.18			0.50			1.18			0.44			0.005			0.74						0.22											
FL0021865	East Water Reclamation Facility	D-001	2020	8	1.87	2.74	0	1.05			0.50			1.22			0.45			0.005			0.77						0.28											
FL0021865	East Water Reclamation Facility	D-001	2020	9	2.38	3.37	0	1.00			0.50			1.25			0.47			0.005			0.78						0.38											
FL0021865	East Water Reclamation Facility	D-001	2020	10	1.87	2.91	0	1.00			0.60			1.37			0.50			0.005			0.87						0.31											
FL0021865	East Water Reclamation Facility	D-001	2020	11	2.22	3.00	0	1.06			0.50			1.36			0.56			0.005			0.80						0.11											
FL0021865	East Water Reclamation Facility	D-001	2020	12	1.81	2.76	0	1.32			0.50			1.41			0.51			0.005			0.90						0.09											
