Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0128775	William E. Dunn WRF	R-001	2021	1	2.64	2	mg/l	<	1	mg/l	<	1.05	mg/l			mg/l		1	mg/l	<	0.78	mg/l			mg/l		0.74	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2021	2	2.32	2	mg/l	<	1	mg/l	<	1.01	mg/l			mg/l		1	mg/l	<	0.74	mg/l			mg/l		0.34	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2021	3	2.97	2	mg/l	<	1	mg/l	<	1.1	mg/l			mg/l		1	mg/l	<	0.8	mg/l			mg/l		0.83	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2021	4	2.58	2	mg/l	<	1	mg/l	<	1.48	mg/l			mg/l		1	mg/l	<	1.09	mg/l			mg/l		1.3	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2021	5	3.15	2	mg/l	<	1	mg/l	<	1.23	mg/l			mg/l		1	mg/l	<	0.77	mg/l			mg/l		1.32	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2021	6	2.77	2	mg/l	<	1	mg/l	<	1.3	mg/l			mg/l		1	mg/l	<	0.69	mg/l			mg/l		0.87	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2021	7	2.47	2	mg/l	<	1	mg/l	<	1.09	mg/l			mg/l		1	mg/l	<	0.61	mg/l			mg/l		0.65	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2021	8	2.67	2	mg/l	<	1	mg/l	<	1.12	mg/l			mg/l		1	mg/l	<	0.62	mg/l			mg/l		0.48	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2021	9	2.42	2	mg/l	<	1	mg/l	<	1.19	mg/l			mg/l		1	mg/l	<	0.68	mg/l			mg/l		1.09	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2021	10	3.07	2	mg/l	<	1	mg/l	<	0.97	mg/l			mg/l		1	mg/l	<	0.64	mg/l			mg/l		0.64	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2021	11	2.53	2	mg/l	<	1	mg/l	<	1.90	mg/l			mg/l		1	mg/l	<	0.69	mg/l			mg/l		0.28	mg/l			mg/l							
FL0128775	William E. Dunn WRF	R-001	2021	12	2.58	2	mg/l	<	1	mg/l	<	1.02	mg/l			mg/l		1	mg/l	<	0.71	mg/l			mg/l		0.36	mg/l			mg/l							
