Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd) (Total)	Average Daily Flow (ADF) (mgd) (to Surface Water)	CBOD 	CBOD  Unit	QCBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	NH3	NH3 Unit	Q NH3	Other P (species)	Other P Unit	Q Other P
FL0026603	City of Largo		2021	1	12.12	6.31	1.57	mg/L		0.96	mg/L		2.01	mg/L		0.92	mg/L			mg/L		1.1	mg/L			mg/L		0.27	mg/L					0.1	mg/L				
FL0026603	City of Largo		2021	2	12.89	7.45	1.39	mg/L		0.74	mg/L		1.9	mg/L		0.64	mg/L			mg/L		1.26	mg/L			mg/L		0.42	mg/L					0.09	mg/L				
FL0026603	City of Largo		2021	3	11.1	5.52	1.6	mg/L		0.75	mg/L		1.82	mg/L		0.57	mg/L			mg/L		1.24	mg/L			mg/L		0.55	mg/L					0.1	mg/L				
FL0026603	City of Largo		2021	4	12.07	5.63	2.73	mg/L		1.24	mg/L		2.23	mg/L		0.78	mg/L			mg/L		1.45	mg/L			mg/L		1.03	mg/L						mg/L				
FL0026603	City of Largo		2021	5	10.23	2.73	2.1	mg/L		1.35	mg/L		1.63	mg/L		0.38	mg/L			mg/L		1.25	mg/L			mg/L		1.15	mg/L						mg/L				
FL0026603	City of Largo		2021	6	10.38	2.96	2	mg/L		1.3	mg/L		1.72	mg/L		0.49	mg/L			mg/L		1.23	mg/L			mg/L		1.41	mg/L						mg/L				
FL0026603	City of Largo		2021	7	14.47	8.1	2	mg/L		2.43	mg/L		1.96	mg/L		0.8	mg/L			mg/L		1.16	mg/L			mg/L		1.15	mg/L						mg/L				
FL0026603	City of Largo		2021	8	16.21	9.98	2	mg/L		2.5	mg/L		2.15	mg/L		0.9	mg/L			mg/L		1.25	mg/L			mg/L		1.02	mg/L						mg/L				
FL0026603	City of Largo		2021	9	16.789	12.31	1.77	mg/L		1.03	mg/L		1.99	mg/L		0.82	mg/L			mg/L		1.17	mg/L			mg/L		0.35	mg/L					0.06	mg/L				
FL0026603	City of Largo		2021	10	11.503	5.68	1.01	mg/L		0.62	mg/L		1.95	mg/L		0.84	mg/L			mg/L		1.11	mg/L			mg/L		0.16	mg/L					0.05	mg/L				
FL0026603	City of Largo		2021	11	11.323	6.37	1.33	mg/L		0.51	mg/L		2	mg/L		0.85	mg/L			mg/L		1.15	mg/L			mg/L		0.13	mg/L					0.06	mg/L				
FL0026603	City of Largo		2021	12	10.648	5.67	1.29	mg/L		0.68	mg/L		2	mg/L		0.8	mg/L			mg/L		1.20	mg/L			mg/L		0.33	mg/L					0.06	mg/L				
