Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0028061	South County Regional AWWTF	D-001	2020	1	1.460	0.82	mg/l		0.39	mg/l		1.82	mg/l		1.17	mg/l		0.03	mg/l		0.85	mg/l		0.82	mg/l		0.22	mg/l		0.09	mg/l							
FL0028061	South County Regional AWWTF	D-001	2020	2	1.990	0.73	mg/l		0.65	mg/l		1.65	mg/l		0.74	mg/l		0.04	mg/l		0.82	mg/l		0.79	mg/l		0.21	mg/l		0.19	mg/l							
FL0028061	South County Regional AWWTF	D-001	2020	3	2.520	0.65	mg/l		0.47	mg/l		1.71	mg/l		0.71	mg/l		0.14	mg/l		0.91	mg/l		0.77	mg/l		0.27	mg/l		0.23	mg/l							
FL0028061	South County Regional AWWTF	D-001	2020	4	2.319	0.88	mg/l		0.52	mg/l		1.78	mg/l		0.82	mg/l		0.04	mg/l		0.82	mg/l		0.78	mg/l		0.31	mg/l		0.42	mg/l							
FL0028061	South County Regional AWWTF	D-001	2020	5	1.553	2.06	mg/l		0.52	mg/l		2.56	mg/l		1.66	mg/l		0.06	mg/l		0.89	mg/l		0.83	mg/l		0.83	mg/l		1.11	mg/l							
FL0028061	South County Regional AWWTF	D-001	2020	6	1.946	0.89	mg/l		0.30	mg/l		1.95	mg/l		1.03	mg/l		0.04	mg/l		0.74	mg/l		0.71	mg/l		0.15	mg/l		0.22	mg/l							
FL0028061	South County Regional AWWTF	D-001	2020	7	0.881	0.97	mg/l		0.31	mg/l		2.58	mg/l		1.81	mg/l		0.03	mg/l		0.74	mg/l		0.71	mg/l		0.12	mg/l		0.17	mg/l							
FL0028061	South County Regional AWWTF	D-001	2020	8	1.967	1.50	mg/l		0.44	mg/l		2.21	mg/l		1.38	mg/l		0.03	mg/l		0.78	mg/l		0.75	mg/l		0.18	mg/l		0.15	mg/l							
FL0028061	South County Regional AWWTF	D-001	2020	9	2.672	1.02	mg/l		0.30	mg/l		2.49	mg/l		1.65	mg/l		0.03	mg/l		0.80	mg/l		0.77	mg/l		0.10	mg/l		0.12	mg/l							
FL0028061	South County Regional AWWTF	D-001	2020	10	1.259	1.34	mg/l		0.49	mg/l		2.84	mg/l	<	1.82	mg/l		0.18	mg/l		0.96	mg/l		0.78	mg/l		0.10	mg/l		0.15	mg/l							
FL0028061	South County Regional AWWTF	D-001	2020	11	2.197	1.96	mg/l		0.58	mg/l		3.01	mg/l	<	2.12	mg/l		0.19	mg/l		0.99	mg/l		0.80	mg/l		0.32	mg/l		0.34	mg/l							
FL0028061	South County Regional AWWTF	D-001	2020	12	2.243	0.99	mg/l		0.60	mg/l		2.17	mg/l	<	1.25	mg/l		0.03	mg/l		0.82	mg/l		0.79	mg/l		0.12	mg/l		0.11	mg/l							
FL0028061	South County Regional AWWTF	R-001	2020	1	8.005	0.55	mg/l		0.28	mg/l		2.04	mg/l		1.17	mg/l		0.03	mg/l		0.85	mg/l		0.82	mg/l		0.20	mg/l		0.09	mg/l							
FL0028061	South County Regional AWWTF	R-001	2020	2	7.920	0.68	mg/l		0.28	mg/l		1.58	mg/l		0.74	mg/l		0.04	mg/l		0.82	mg/l		0.79	mg/l		0.21	mg/l		0.19	mg/l							
FL0028061	South County Regional AWWTF	R-001	2020	3	7.902	0.65	mg/l		0.32	mg/l		1.64	mg/l		0.71	mg/l		0.14	mg/l		0.91	mg/l		0.77	mg/l		0.24	mg/l		0.23	mg/l							
FL0028061	South County Regional AWWTF	R-001	2020	4	7.832	0.90	mg/l		0.25	mg/l		1.66	mg/l		0.82	mg/l		0.04	mg/l		0.82	mg/l		0.78	mg/l		0.31	mg/l		0.42	mg/l							
FL0028061	South County Regional AWWTF	R-001	2020	5	7.925	2.10	mg/l		0.28	mg/l		2.51	mg/l		1.66	mg/l		0.06	mg/l		0.89	mg/l		0.83	mg/l		0.83	mg/l		1.11	mg/l							
FL0028061	South County Regional AWWTF	R-001	2020	6	8.302	0.97	mg/l		0.27	mg/l		1.80	mg/l		1.03	mg/l		0.04	mg/l		0.74	mg/l		0.71	mg/l		0.15	mg/l		0.22	mg/l							
FL0028061	South County Regional AWWTF	R-001	2020	7	8.235	0.97	mg/l		0.26	mg/l		2.56	mg/l		1.81	mg/l		0.03	mg/l		0.74	mg/l		0.71	mg/l		0.13	mg/l		0.17	mg/l							
FL0028061	South County Regional AWWTF	R-001	2020	8	8.886	1.50	mg/l		0.20	mg/l		2.16	mg/l		1.38	mg/l		0.03	mg/l		0.78	mg/l		0.75	mg/l		0.17	mg/l		0.15	mg/l							
FL0028061	South County Regional AWWTF	R-001	2020	9	7.368	0.99	mg/l		0.18	mg/l		2.42	mg/l		1.65	mg/l		0.03	mg/l		0.80	mg/l		0.77	mg/l		0.10	mg/l		0.12	mg/l							
FL0028061	South County Regional AWWTF	R-001	2020	10	5.913	1.27	mg/l		0.28	mg/l		2.78	mg/l	<	1.82	mg/l		0.18	mg/l		0.96	mg/l		0.78	mg/l		0.15	mg/l		0.15	mg/l							
FL0028061	South County Regional AWWTF	R-001	2020	11	6.425	1.89	mg/l		0.45	mg/l		3.11	mg/l	<	2.12	mg/l		0.19	mg/l		0.99	mg/l		0.80	mg/l		0.32	mg/l		0.34	mg/l							
FL0028061	South County Regional AWWTF	R-001	2020	12	6.225	1.14	mg/l		0.40	mg/l		2.08	mg/l	<	1.25	mg/l		0.03	mg/l		0.82	mg/l		0.79	mg/l		0.12	mg/l		0.11	mg/l							
