Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
FL0188651	Lowry Park Zoo	D-001	2019	1	0.062696774							1.3	mg/L														0.24	mg/L										
FL0188651	Lowry Park Zoo	D-001	2019	2	0.058435714							1.115	mg/L														0.28	mg/L										
FL0188651	Lowry Park Zoo	D-001	2019	3	0.06613871							1.056666667	mg/L														0.286666667	mg/L										
FL0188651	Lowry Park Zoo	D-001	2019	4	0.054213333							0.9075	mg/L														0.2425	mg/L										
FL0188651	Lowry Park Zoo	D-001	2019	5	0.052545161							0.59	mg/L														0.23	mg/L										
FL0188651	Lowry Park Zoo	D-001	2019	6	0.040							1.15	mg/L														0.23	mg/L										
FL0188651	Lowry Park Zoo	D-001	2019	7	0.065019355							1.066	mg/L														0.188	mg/L										
FL0188651	Lowry Park Zoo	D-001	2019	8	0.06166129							2	mg/L														0.27	mg/L										
FL0188651	Lowry Park Zoo	D-001	2019	9	0.048256667							2.05	mg/L														0.39	mg/L										
FL0188651	Lowry Park Zoo	D-001	2019	10	0.053564516							1.45	mg/L														0.35	mg/L										
FL0188651	Lowry Park Zoo	D-001	2019	11	0.037403333							1.166666667	mg/L														0.256666667	mg/L										
FL0188651	Lowry Park Zoo	D-001	2019	12	0.041							1.94	mg/L														0.466	mg/L										
