Permit Number	Facility Name	Outfall ID	Year	Month	Average Daily Flow (ADF) (mgd)	BOD 	BOD  Unit	QBOD	TSS	TSS Unit	QTSS	Total N	Total N Unit	Q Total N	NO2+NO3	NO2+NO3 Unit	Q NO2+NO3	NH4	NH4 Unit	Q NH4	TKN	TKN Unit	Q TKN	Organic N	Organic N Unit	Q Organic N	Total P	Total P Unit	Q Total P	PO4	PO4 Unit	Q PO4	Other N (species)	Other N Unit	Q Other N	Other P (species)	Other P Unit	Q Other P
	"Yara North America, Inc."	EFF-001	2019	1	2.2316							0.41															0.13											
	"Yara North America, Inc."	EFF-001	2019	2	2.5533							0.39															0.14											
	"Yara North America, Inc."	EFF-001	2019	3	2.0137							0.38															0.15											
	"Yara North America, Inc."	EFF-001	2019	4	2.005							0.58															0.15											
	"Yara North America, Inc."	EFF-001	2019	5	1.9215							0.33															0.15											
	"Yara North America, Inc."	EFF-001	2019	6	1.9757							0.41															0.16											
	"Yara North America, Inc."	EFF-001	2019	7	2.2455							0.4															0.16											
	"Yara North America, Inc."	EFF-001	2019	8	1.9526							0.62															0.23											
	"Yara North America, Inc."	EFF-001	2019	9	1.9925							0.63															0.18											
	"Yara North America, Inc."	EFF-001	2019	10	2.4585							0.29															0.13											
	"Yara North America, Inc."	EFF-001	2019	11	1.8922							0.26															0.14											
	"Yara North America, Inc."	EFF-001	2019	12	2.1401							0.34															0.12											
